<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="favicon.ico" rel="icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font Poppoins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/icici_eazypay.css" />
    <link rel="stylesheet" href="css/about_us.css" />
    <link rel="stylesheet" href="css/icici_eazypay_ui.css" />

    <title>ICICI Website</title>
</head>

<body>

    <header class="header-inner alwaysActive">
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-6 col-8 align-self-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/icici-eazypay-logo.png" class="img-fluid" alt="ICICI Eazypay Logo" />
                            </a>                            
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-6 d-xl-block d-lg-block d-none">
                        <div class="top__navigation">
                            <ul>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Products</a>
                                        <div class="dropdown-menu customDD" aria-labelledby="dropdownMenuButton">
                                            <a href="Classic.html">Classic</a>
                                            <a href="Premium.html">Premium</a>
                                            <a href="Pro.html">Pro</a>
                                            <a href="Guest.html">Guest</a>
                                            <a href="Compare-Products.html">Compare Products</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="Features.html">Features</a></li>
                                <li><a href="Integration-Support.html">Integration Support</a></li>
                                <li><a href="FAQs.html">FAQ</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Contact</a>
                                        <div class="dropdown-menu dropdown-menu-right customDD"
                                            aria-labelledby="dropdownMenuButton">
                                            <a href="About-Us.html">About Us</a>
                                            <a href="Contact-Us.html">Contact Us</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <button type="button" class="btn-icici icici-primary-outline" data-toggle="modal"
                                data-target=".signIn-modal-lg">Sign In</button>
                            <!-- <button type="button" class="btn-icici icici-primary ml-2" data-toggle="modal"
                                data-target=".signUp-modal-lg">Sign Up</button> -->
                                <a href="./Compare-Products.html">
                                    <button type="button" class="btn-icici icici-primary ml-2">Sign Up</button>
                                </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-4 align-self-center d-xl-none d-lg-none d-block">
                        <div id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="mobile_menu_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="#" class="mobileProduct">Products</a></li>
                        <li><a href="Features.html">Features</a></li>
                        <li><a href="Integration-Support.html">Integration Support</a></li>
                        <li><a href="FAQs.html">FAQ</a></li>
                        <li><a href="About-Us.html" class="active">About Us</a></li>
                        <li><a href="Contact-Us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 mt-5">
                    <button type="button" class="btn-icici icici-secondary-outline" data-toggle="modal"
                        data-target=".signIn-modal-lg">Sign In</button>
                    <a href="./Compare-Products.html">
                        <button type="button" class="btn-icici icici-secondary ml-2">Sign Up</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile_product_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <a href="#" class="mobileProductBack">
                        <img src="img/mobile-product-back.jpg" class="img-fluid">
                    </a>
                </div>

                <div class="col-12 p-0">
                    <div class="mobile_banner_comparison mt-3">
                        <div class="card_banner">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Classic.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-classic.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Classic</h4>  
                                            </div>
                                        </a>                                                  
                                    </div>
                                    <div class="col-6">
                                        <a href="./Premium.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-premium.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Premium</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Pro.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-pro.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Pro</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Guest.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-guest.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Guest</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="text-center">
                        <a href="./Compare-Products.html" class="navigation_text">
                            Compare Products
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="icici__grid about_us_main_banner">
            <div class="about_banner_container">
                <div class="container-fluid">
                    <!-- main-banner -->
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-12">
                            <h1><span>A</span>bout Us</h1>
                            <p>Eazypay platform is a first of its kind secure payment service by ICICI Bank in India. It
                                enables institutions to collect money 24 X7 from their customers through multiple
                                payment modes. ICICI Bank is the first and only bank to offer such a payment service in
                                India.</p>
                            <br>
                            <p>The service offers multiple payment modes, both offline and online. It enables the
                                institution to collect money from any bank customer in India and abroad.
                                Eazypay lets you pay your bills conveniently, be it your education, housing society
                                maintenance or any other bills. You can pay your bills using Cash Deposit, Cheque
                                Deposit, RTGS, NEFT, Net Banking , Credit and debit Cards, Wallets, UPI, Amex cards,
                                International Cards.</p>
                            <br>
                            <p>We support multiple modes of payments including major International/Domestic Cards, UPI,
                                Wallets, QR Codes, Net Banking etc. to cater to all your needs. There are no hidden
                                maintenance/annual charges unlike other gateways.
                                Our Visual Dashboard helps you manage all your transactions, refunds and other reports
                                at a click of a button. It also provides various insights and statistics which helps you
                                understand the customer experiences and preferences.</p>
                        </div>
                        <div class="col-xl-6 col-lg-6 align-self-center d-xl-block d-lg-block d-none">
                            <!-- <div class="about_us_main_banner">
                                    <img src="./img/about_us_main_banner.svg" alt="">
                                </div> -->
                        </div>
                    </div>
                    <!-- main-banner end -->
                </div>
            </div>
            <!-- offer cards -->
            <div class="offer_cards_container">
                <h5 class="grid_heading">Our Products</h5>
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-8 col-12">
                            <div class="business__needs mt-xl-5 mt-lg-5 mt-sm-4">
                                <h3 class="mb-5">Choose the right plan for your business needs</h3>
                            </div>
                        </div>
                        <div class="col-xl-11 col-lg-12 col-md-10 col-12 d-xl-block d-lg-block d-md-block d-none">
                            <div class="business_blocks">
                                <div class="row justify-content-center row-eq-height">
                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 p-0">
                                        <div class="business-block block1">
                                            <h5>Requires ICICI Account</h5>
                                            <div>
                                                <img src="img/business-needs-classic.png" class="img-fluid">
                                            </div>
                                            <h6>eazypay</h6>
                                            <h4>Classic</h4>
                                            <p>Collect payments using both traditional payment modes like Cash and
                                                Cheque
                                                and Digital Payment Modes like Cards, Net Banking and UPI. One Platform
                                                for
                                                all your basic needs on Payment Links and Payment Gateway.</p>

                                            <a href="#">Learn More <img src="img/arrow-right.png"
                                                    class="img-fluid ml-2"></a>
                                        </div>
                                    </div>

                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 p-0">
                                        <div class="business-block block2">
                                            <h5>Requires ICICI Account</h5>
                                            <div>
                                                <img src="img/business-needs-premium.png" class="img-fluid">
                                            </div>
                                            <h6>eazypay</h6>
                                            <h4>Premium</h4>
                                            <p>Collect payments using our Payment Gateway with support for all digital
                                                payment modes with multiple integration options.</p>
                                            <a href="#">Learn More <img src="img/arrow-right.png"
                                                    class="img-fluid ml-2"></a>
                                        </div>
                                    </div>

                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 p-0">
                                        <div class="business-block block3">
                                            <h5>Requires ICICI Account</h5>
                                            <div>
                                                <img src="img/business-needs-pro.png" class="img-fluid">
                                            </div>
                                            <h6>eazypay</h6>
                                            <h4>Pro</h4>
                                            <p>Get payments using our most advanced collection platform supporting
                                                Payment
                                                Gateway, SMS/Email Invoicing and Virtual Account Collection all in one
                                                with
                                                a host of value added features and multiple integration options. All
                                                available digital payment modes are now supported.</p>
                                            <a href="#">Learn More <img src="img/arrow-right.png"
                                                    class="img-fluid ml-2"></a>
                                        </div>
                                    </div>

                                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 p-0">
                                        <div class="business-block block4 notitle">
                                            <div>
                                                <img src="img/business-needs-guest.png" class="img-fluid">
                                            </div>
                                            <h6>eazypay</h6>
                                            <h4>Guest</h4>
                                            <p>Collect Payments seamlessly using your existing bank’s current account.
                                            </p>
                                            <a href="#">Learn More <img src="img/arrow-right.png"
                                                    class="img-fluid ml-2"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-11 col-lg-12 col-md-10 col-12 d-xl-none d-lg-none d-md-none d-block p-0">

                            <div class="business_blocks_mobile">
                                <div class="icon_block">
                                    <img src="img/business-needs-classic.png" class="img-fluid">
                                </div>
                                <div class="business-block-content">
                                    <div class="business_mobile_title">
                                        <h6>eazypay</h6>
                                        <h5>Requires ICICI Account</h5>
                                    </div>

                                    <h4>Classic</h4>
                                    <p>Collect payments using both traditional payment modes like Cash and Cheque and
                                        Digital Payment Modes like Cards, Net Banking and UPI. One Platform for all your
                                        basic needs on Payment Links and Payment Gateway.</p>
                                </div>
                            </div>

                            <div class="business_blocks_mobile">
                                <div class="icon_block">
                                    <img src="img/business-needs-premium.png" class="img-fluid">
                                </div>
                                <div class="business-block-content">
                                    <div class="business_mobile_title">
                                        <h6>eazypay</h6>
                                        <h5>Requires ICICI Account</h5>
                                    </div>

                                    <h4>Premium</h4>
                                    <p>Get payments using our most advanced collection platform supporting Payment
                                        Gateway,
                                        SMS/Email Invoicing and Virtual Account Collection all in one with a host of
                                        value
                                        added features and multiple integration options. All available digital payment
                                        modes
                                        are now supported.</p>
                                </div>
                            </div>

                            <div class="business_blocks_mobile">
                                <div class="icon_block">
                                    <img src="img/business-needs-pro.png" class="img-fluid">
                                </div>
                                <div class="business-block-content">
                                    <div class="business_mobile_title">
                                        <h6>eazypay</h6>
                                        <h5>Requires ICICI Account</h5>
                                    </div>

                                    <h4>Pro</h4>
                                    <p>Get payments using our most advanced collection platform supporting Payment
                                        Gateway,
                                        SMS/Email Invoicing and Virtual Account Collection all in one with a host of
                                        value
                                        added features and multiple integration options. All available digital payment
                                        modes
                                        are now supported.</p>
                                </div>
                            </div>

                            <div class="business_blocks_mobile mb-0">
                                <div class="icon_block">
                                    <img src="img/business-needs-guest.png" class="img-fluid">
                                </div>
                                <div class="business-block-content">
                                    <div class="business_mobile_title">
                                        <h6>eazypay</h6>
                                        <h5>Requires ICICI Account</h5>
                                    </div>

                                    <h4>Guest</h4>
                                    <p>Collect Payments seamlessly using your existing bank’s current account.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- offer cards end-->
            <div class="payment_mode_container">
                <h5 class="grid_heading d-xl-block d-lg-block d-none">Payment modes</h5>
                <h5 class="grid_heading d-xl-none d-lg-none">Payment</h5>

                <div class="container-fluid d-xl-block d-lg-block d-none">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_cash.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_cheque.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_net_banking.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_wallet.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_upi.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_international_card.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_debit.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_credit.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_qr.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_neft.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_amex.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_coporate_card.svg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid d-xl-none d-lg-none">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_cash_Sm.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_cheque_sm.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_credit_Sm.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_debit_sm.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_net_banking_sm.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_qr_sm.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_wallete_sm.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_neft_sm.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_upi_sm.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_amex_sm.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_international_sm.svg" alt=""></div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-4 align-self-center">
                            <div class="pay_mode"><img src="./img/mode_coporate_sm.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="value_added_container">
                <h5 class="grid_heading">Customisation & Value Added Services</h5>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="value_added_content card1">
                                <h6 class="head">Customisation </h6>
                                <ul class="pl-0">
                                    <li>Payment Gateways: Domestic and International</li>
                                    <li>SMS/Email Invoicing</li>
                                    <li>Payment Pages</li>
                                    <li>Virtual account Collection</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="value_added_content card2">
                                <h6 class="head">Value Added Services</h6>
                                <ul class="pl-0">
                                    <li>Card saving </li>
                                    <li>Settlement in multiple accounts</li>
                                    <li>Autofill OTP</li>
                                    <li>Maker Checker flow</li>
                                    <li>Instant Settlement</li>
                                    <li>DCC</li>
                                    <li>MCC</li>
                                    <li>Subscriptions</li>
                                    <li>EMI option</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about_contact_container">
                <h5 class="grid_heading">contact</h5>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-12">
                            <div class="about_contact_card">
                                <p>Corporate/Business/Retail Institutional Banking - All India</p>
                                <div class="d-flex align-items-center">
                                    <div class="contact_logo">
                                        <img src="./img/number.svg" alt="">
                                    </div>
                                    <h4>1860 120 6699</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-12">
                            <div class="about_contact_card">
                                <p>Personal Banking/Wealth/
                                    Private Banking </p>
                                <div class="d-flex  align-items-center">
                                    <div class="contact_logo">
                                        <img src="./img/number.svg" alt="">
                                    </div>
                                    <h4>+91-40-7140 3333</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-12">
                            <div class="about_contact_card">
                                <p>Corporate/Business/Retail Institutional Banking </p>
                                <div class="d-flex  align-items-center">
                                    <div class="contact_logo">
                                        <img src="./img/number.svg" alt="">
                                    </div>
                                    <h4>+91-22-3344 6699</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>




    <footer>
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 col-lg-9">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>PRODUCTS</h6>
                                    <ul>
                                        <li><a href="./Classic.html">Classic</a></li>
                                        <li><a href="./Pro.html">Pro</a></li>
                                        <li><a href="./Premium.html">Premium</a></li>
                                        <li><a href="./Guest.html">Guest</a></li>
                                        <li><a href="./Compare-Products.html">Comparison</a></li>
                                        <li><a href="./Compare-Products.html">Pricing</a></li>
                                        <li><a href="./Features.html">Features</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>COMPANY</h6>
                                    <ul>
                                        <li><a href="About-Us.html">About Us</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>HELP & SUPPORT</h6>
                                    <ul>
                                        <li><a href="Integration-Support.html">Integration Support</a></li>
                                        <li><a href="FAQs.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>RESOURCES</h6>
                                    <ul>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-12">
                        <div class="footer_container_col footer_last_col">
                            <button type="button" class="btn-icici icici-secondary footer-btn">Sign in as ICICI
                                Employee</button>
                        </div>
                    </div>

                    <div class="col-12 footer-text">
                        <div class="footer_logo text-right">
                            <img src="./img/ICICI Bank Logo (New) vignette.svg" alt="">
                        </div>
                        <div class="footer-text">
                            Brought to you by ICICI BANK
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade signIn-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign in to Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Welcome to Eazypay. Please Sign in to proceed</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Username</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Password</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-md-8 col-12">
                                <div class="login__links">

                                    <div class="form-group mb-0">
                                        <input type="checkbox" id="html">
                                        <label class="mb-0" for="html">Remember Me</label>
                                    </div>
                                    <a href="#">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Sign In</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->

    <div class="modal fade signUp-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign Up for Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Almost There! Please share these details to help us serve you better</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Applicant Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Company Reg. Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Company Registered Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Contact Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Contact Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Mobile Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Mobile Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>State & City</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row_half">
                                    <div class="form_row">
                                        <input type="text" placeholder="State">
                                    </div>
                                    <div class="form_row">
                                        <input type="text" placeholder="City">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Pincode</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Pincode">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Proceed</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/icici_eazypay.js"></script>

    <script>
        $(document).ready(function () {
            $('.dropdown-menu a').on('click', function () {
                $(this).parents('.dropdown').find('.hidden').val($(this).text());
                $(this).parents('.dropdown').removeClass('invalid');
                $(this).parents('.dropdown').find('.dropdown-toggle').text($(this).text());
                $(this).parents('.dropdown').find('.dropdown-toggle').val($(this).text());
            })
        });
    </script>
</body>

</html>