<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="favicon.ico" rel="icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font Poppoins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/icici_eazypay.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/icici_eazypay_ui.css" />

    <title>ICICI Website</title>
</head>

<body>

    <header class="header-inner alwaysActive">
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-6 col-8 align-self-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/icici-eazypay-logo.png" class="img-fluid" alt="ICICI Eazypay Logo" />
                            </a>                            
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-6 d-xl-block d-lg-block d-none">
                        <div class="top__navigation">
                            <ul>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Products</a>
                                        <div class="dropdown-menu customDD" aria-labelledby="dropdownMenuButton">
                                            <a href="Classic.html">Classic</a>
                                            <a href="Premium.html">Premium</a>
                                            <a href="Pro.html">Pro</a>
                                            <a href="Guest.html">Guest</a>
                                            <a href="Compare-Products.html">Compare Products</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="Features.html">Features</a></li>
                                <li><a href="Integration-Support.html">Integration Support</a></li>
                                <li><a href="FAQs.html">FAQ</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Contact</a>
                                        <div class="dropdown-menu dropdown-menu-right customDD"
                                            aria-labelledby="dropdownMenuButton">
                                            <a href="About-Us.html">About Us</a>
                                            <a href="Contact-Us.html">Contact Us</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <button type="button" class="btn-icici icici-primary-outline" data-toggle="modal"
                                data-target=".signIn-modal-lg">Sign In</button>
                            <!-- <button type="button" class="btn-icici icici-primary ml-2" data-toggle="modal"
                                data-target=".signUp-modal-lg">Sign Up</button> -->
                                <a href="./Compare-Products.html">
                                    <button type="button" class="btn-icici icici-primary ml-2">Sign Up</button>
                                </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-4 align-self-center d-xl-none d-lg-none d-block">
                        <div id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="mobile_menu_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="#" class="mobileProduct">Products</a></li>
                        <li><a href="Features.html">Features</a></li>
                        <li><a href="Integration-Support.html">Integration Support</a></li>
                        <li><a href="FAQs.html">FAQ</a></li>
                        <li><a href="About-Us.html">About Us</a></li>
                        <li><a href="Contact-Us.html" class="active">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 mt-5">
                    <button type="button" class="btn-icici icici-secondary-outline" data-toggle="modal"
                        data-target=".signIn-modal-lg">Sign In</button>
                    <a href="./Compare-Products.html">
                        <button type="button" class="btn-icici icici-secondary ml-2">Sign Up</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile_product_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <a href="#" class="mobileProductBack">
                        <img src="img/mobile-product-back.jpg" class="img-fluid">
                    </a>
                </div>

                <div class="col-12 p-0">
                    <div class="mobile_banner_comparison mt-3">
                        <div class="card_banner">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Classic.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-classic.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Classic</h4>  
                                            </div>
                                        </a>                                                  
                                    </div>
                                    <div class="col-6">
                                        <a href="./Premium.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-premium.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Premium</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Pro.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-pro.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Pro</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Guest.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-guest.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Guest</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="text-center">
                        <a href="./Compare-Products.html" class="navigation_text">
                            Compare Products
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-12">
                        <div class="contact_banner_container">
                            <h1><span>C</span>ontact Us</h1>
                            <p>We offer Payment Gateway Services to help you seamlessly integrate and collect payments
                                24x7 using our platform on both your Mobile App and Website.</p>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 align-self-center d-xl-block d-lg-block d-none">

                    </div>
                </div>
            </div>
            <div class="contact_ref_container d-xl-block d-lg-block d-none">
                <div class="contact_ref_content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 mb-5">
                                <div class="container-fluid">
                                    <div class="row mb-4">
                                        <div class="col-lg-6 col-12">
                                            <div class="contact_ref_block">
                                                <p class="tag">Contact Number</p>
                                                <div class="d-flex align-items-center">
                                                    <div class="number_svg">
                                                        <img src="./img/number.svg" alt="">
                                                    </div>
                                                    <h5>1860 120 6699</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="contact_ref_block">
                                                <p class="tag">InstaBiz App</p>
                                                <div class="d-flex align-items-center">
                                                    <div class="instaBiz_svg">
                                                        <img src="./img/instabiz.svg" alt="">
                                                    </div>
                                                    <h5>Login > Services > CMS Services</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="container-fluid">
                                    <div class="row mb-4">
                                        <div class="col-lg-6 col-12">
                                            <div class="contact_ref_block">
                                                <p class="tag">Email ID</p>
                                                <div class="d-flex align-items-center">
                                                    <div class="email_svg">
                                                        <img src="./img/email.svg" alt="">
                                                    </div>
                                                    <h5>cmssupport@icicibank.com</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <div class="contact_ref_block">
                                                <p class="tag">Corp Internet Banking</p>
                                                <div class="d-flex align-items-center">
                                                    <div class="INbanking_svg">
                                                        <img src="./img/INBanking.svg" alt="">
                                                    </div>
                                                    <h5>CMS > CMS and Eazypay Support Request</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-detail-container d-xl-none d-lg-none d-block">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="contact_ref_card">
                                <div class="d-flex align-items-center">
                                    <div class="tag_svg">
                                        <img src="./img/number.svg" alt="">
                                    </div>
                                    <p class="tag">Contact Number</p>
                                </div>
                                <h5>1860 120 6699</h5>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="contact_ref_card">
                                <div class="d-flex align-items-center">
                                    <div class="tag_svg">
                                        <img src="./img/email.svg" alt="">
                                    </div>
                                    <p class="tag">Email ID</p>
                                </div>
                                <h5>cmssupport@icicibank.com</h5>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="contact_ref_card">
                                <div class="d-flex align-items-center">
                                    <div class="tag_svg">
                                        <img src="./img/instabiz.svg" alt="">
                                    </div>
                                    <p class="tag">InstaBizz App</p>
                                </div>
                                <h5>Login > Services > <br> CMS Services</h5>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="contact_ref_card">
                                <div class="d-flex align-items-center">
                                    <div class="tag_svg">
                                        <img src="./img/INBanking.svg" alt="">
                                    </div>
                                    <p class="tag">Corp Internet Banking</p>
                                </div>
                                <h5>CMS > CMS and Eazypay <br> Support Request</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="enquiry_detail_container">
                <h2>ENQUIRY</h2>
                <p class="d-xl-block d-lg-block d-none">Kindly fill the below enquiry form to let us connect with you.
                </p>
                <div class="container-fluid px-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-7 col-lg-7 col-12">
                            <div class="container-fluid">
                                <div class="row mb-4">
                                    <div class="col-xl-5 col-lg-5 col-12 align-self-center">
                                        <label for="Applicant_Name">Applicant Name</label>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-12">
                                        <input type="text" id="Applicant_Name">
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-xl-5 col-lg-5 col-12 align-self-center">
                                        <label for="Reg_Name">Company Reg, Name</label>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-12">
                                        <input type="text" id="Reg_Name">
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-xl-5 col-lg-5 col-12 align-self-center">
                                        <label for="Contact_Number">Contact Number</label>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-12">
                                        <input type="text" id="Contact_Number">
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-xl-5 col-lg-5 col-12 align-self-center">
                                        <label for="Mobile_Number">Mobile Number</label>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-12">
                                        <input type="text" id="Mobile_Number">
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-xl-5 col-lg-5 col-12 align-self-center">
                                        <label for="State_Dropdown">State</label>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-12">
                                        <div class="formField">
                                            <div class="dropdown customDropdown">
                                                <button class="dropdown-toggle dropdownButton" type="button"
                                                    id="State_Dropdown" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Select
                                                </button>
                                                <div class="dropdown-menu customMenu" aria-labelledby="State_Dropdown">
                                                    <a class="dropdown-item"> Plant Collate</a>
                                                    <a class="dropdown-item"> Plant Fury</a>
                                                    <a class="dropdown-item">Russia Plant</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-xl-5 col-lg-5 col-12 align-self-center">
                                        <label for="City_dropdown">City</label>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-12">
                                        <div class="formField">
                                            <div class="dropdown customDropdown">
                                                <button class="dropdown-toggle dropdownButton" type="button"
                                                    id="City_dropdown" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    Select
                                                </button>
                                                <div class="dropdown-menu customMenu" aria-labelledby="City_dropdown">
                                                    <a class="dropdown-item"> Plant Collate</a>
                                                    <a class="dropdown-item"> Plant Fury</a>
                                                    <a class="dropdown-item">Russia Plant</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-xl-5 col-lg-5 col-12 align-self-center">
                                        <label for="Address">Address</label>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-12">
                                        <textarea name="" id="Address"></textarea>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-xl-5 col-lg-5 col-12 align-self-center">
                                        <label for="Pincode">Pincode</label>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-12">
                                        <input type="text" id="Pincode">
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-xl-5 col-lg-5 col-12 align-self-center">
                                        <label for="Query">Query</label>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-12">
                                        <textarea name="" id="Query"></textarea>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-12 px-0">
                                        <div class="submit_contact_form text-right">
                                            <button type="button" class="icici-secondary">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-12  d-xl-block d-lg-block d-none">
                            <div class="enquiry-banner">
                                <img src="./img/Enquiry_banner.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>








    <footer>
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 col-lg-9">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>PRODUCTS</h6>
                                    <ul>
                                        <li><a href="./Classic.html">Classic</a></li>
                                        <li><a href="./Pro.html">Pro</a></li>
                                        <li><a href="./Premium.html">Premium</a></li>
                                        <li><a href="./Guest.html">Guest</a></li>
                                        <li><a href="./Compare-Products.html">Comparison</a></li>
                                        <li><a href="./Compare-Products.html">Pricing</a></li>
                                        <li><a href="./Features.html">Features</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>COMPANY</h6>
                                    <ul>
                                        <li><a href="About-Us.html">About Us</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>HELP & SUPPORT</h6>
                                    <ul>
                                        <li><a href="Integration-Support.html">Integration Support</a></li>
                                        <li><a href="FAQs.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>RESOURCES</h6>
                                    <ul>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-12">
                        <div class="footer_container_col footer_last_col">
                            <button type="button" class="btn-icici icici-secondary footer-btn">Sign in as ICICI
                                Employee</button>
                        </div>
                    </div>

                    <div class="col-12 footer-text">
                        <div class="footer_logo text-right">
                            <img src="./img/ICICI Bank Logo (New) vignette.svg" alt="">
                        </div>
                        <div class="footer-text">
                            Brought to you by ICICI BANK
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade signIn-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign in to Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Welcome to Eazypay. Please Sign in to proceed</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Username</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Password</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-md-8 col-12">
                                <div class="login__links">

                                    <div class="form-group mb-0">
                                        <input type="checkbox" id="html">
                                        <label class="mb-0" for="html">Remember Me</label>
                                    </div>
                                    <a href="#">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Sign In</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->

    <div class="modal fade signUp-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign Up for Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Almost There! Please share these details to help us serve you better</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Applicant Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Company Reg. Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Company Registered Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Contact Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Contact Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Mobile Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Mobile Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>State & City</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row_half">
                                    <div class="form_row">
                                        <input type="text" placeholder="State">
                                    </div>
                                    <div class="form_row">
                                        <input type="text" placeholder="City">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Pincode</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Pincode">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Proceed</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/icici_eazypay.js"></script>

    <script>
        $(document).ready(function () {
            $('.dropdown-menu a').on('click', function () {
                $(this).parents('.dropdown').find('.hidden').val($(this).text());
                $(this).parents('.dropdown').removeClass('invalid');
                $(this).parents('.dropdown').find('.dropdown-toggle').text($(this).text());
                $(this).parents('.dropdown').find('.dropdown-toggle').val($(this).text());
            })
        });
    </script>
</body>

</html>