<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="favicon.ico" rel="icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font Poppoins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/icici_eazypay.css" />
    <link rel="stylesheet" href="css/faq.css" />
    <link rel="stylesheet" href="css/icici_eazypay_ui.css" />

    <title>ICICI Website</title>
</head>

<body>

    <header class="header-inner alwaysActive">
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-6 col-8 align-self-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/icici-eazypay-logo.png" class="img-fluid" alt="ICICI Eazypay Logo" />
                            </a>                            
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-6 d-xl-block d-lg-block d-none">
                        <div class="top__navigation">
                            <ul>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Products</a>
                                        <div class="dropdown-menu customDD" aria-labelledby="dropdownMenuButton">
                                            <a href="Classic.html">Classic</a>
                                            <a href="Premium.html">Premium</a>
                                            <a href="Pro.html">Pro</a>
                                            <a href="Guest.html">Guest</a>
                                            <a href="Compare-Products.html">Compare Products</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="Features.html">Features</a></li>
                                <li><a href="Integration-Support.html">Integration Support</a></li>
                                <li><a href="FAQs.html">FAQ</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Contact</a>
                                        <div class="dropdown-menu dropdown-menu-right customDD"
                                            aria-labelledby="dropdownMenuButton">
                                            <a href="About-Us.html">About Us</a>
                                            <a href="Contact-Us.html">Contact Us</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <button type="button" class="btn-icici icici-primary-outline" data-toggle="modal"
                                data-target=".signIn-modal-lg">Sign In</button>
                            <!-- <button type="button" class="btn-icici icici-primary ml-2" data-toggle="modal"
                                data-target=".signUp-modal-lg">Sign Up</button> -->
                                <a href="./Compare-Products.html">
                                    <button type="button" class="btn-icici icici-primary ml-2">Sign Up</button>
                                </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-4 align-self-center d-xl-none d-lg-none d-block">
                        <div id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="mobile_menu_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="#" class="mobileProduct">Products</a></li>
                        <li><a href="Features.html">Features</a></li>
                        <li><a href="Integration-Support.html">Integration Support</a></li>
                        <li><a href="FAQs.html" class="active">FAQ</a></li>
                        <li><a href="About-Us.html">About Us</a></li>
                        <li><a href="Contact-Us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 mt-5">
                    <button type="button" class="btn-icici icici-secondary-outline" data-toggle="modal"
                        data-target=".signIn-modal-lg">Sign In</button>
                    <a href="./Compare-Products.html">
                        <button type="button" class="btn-icici icici-secondary ml-2">Sign Up</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile_product_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <a href="#" class="mobileProductBack">
                        <img src="img/mobile-product-back.jpg" class="img-fluid">
                    </a>
                </div>

                <div class="col-12 p-0">
                    <div class="mobile_banner_comparison mt-3">
                        <div class="card_banner">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Classic.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-classic.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Classic</h4>  
                                            </div>
                                        </a>                                                  
                                    </div>
                                    <div class="col-6">
                                        <a href="./Premium.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-premium.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Premium</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Pro.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-pro.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Pro</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Guest.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-guest.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Guest</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="text-center">
                        <a href="./Compare-Products.html" class="navigation_text">
                            Compare Products
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="icici__grid faq_main_banner swirl">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 faq_banner_content">
                        <h1><span>F</span>AQs</h1>
                        <div class="formFeild">
                            <form class="search_from_content">
                                <input type="text" placeholder="Describe your issue" name="search">
                                <button type="submit" class="d-lg-block d-xl-block d-none">
                                    <img src="./img/search__button.svg" alt="">
                                </button>
                                <button type="submit" class="d-lg-none d-xl-none d-block">
                                    <img src="./img/search_button_sm.svg" alt="">
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
            <div class="faq_search_content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-4 d-xl-block d-lg-block d-none">
                            <nav class="navigation">
                                <ul class="pl-0">
                                    <li class="active">
                                        <a class="navigation__link" href="#link1">General FAQs</a>
                                    </li>
                                    <li>
                                        <a class="navigation__link" href="#link2">Payment</a>
                                    </li>
                                    <li>
                                        <a class="navigation__link" href="#link3">Email and SMS Invoicing / Payment
                                            Links</a>
                                    </li>
                                    <li>
                                        <a class="navigation__link" href="#link4">Recurring Payments / Subscriptions</a>
                                    </li>
                                    <li>
                                        <a class="navigation__link" href="#link5">API Integration</a>
                                    </li>
                                    <li>
                                        <a class="navigation__link" href="#link6">Open Mode / Push Mode / Open Payment
                                            Links / Payment Pages</a>
                                    </li>
                                    <li>
                                        <a class="navigation__link" href="#link7">Payment Modes / Settlement TAT</a>
                                    </li>
                                    <li>
                                        <a class="navigation__link" href="#link8">Onboarding Process / Documentation</a>
                                    </li>
                                    <li>
                                        <a class="navigation__link" href="#link9">Managing your accounts / Refunds</a>
                                    </li>
                                    <li>
                                        <a class="navigation__link" href="#link10">Chargebacks</a>
                                    </li>
                                    <li>
                                        <a class="navigation__link" href="#link11">Security</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-12">
                            <div class="page__section" id="link1">
                                <h3 class="classic-header">General FAQs</h3>
                                <div class="bold-text">1. What are the different Eazypay Variants?</div>
                                <p class="small-text">Eazypay is available in 3 different variants:</p>
                                <p class="small-text">1. Eazypay Classic</p>
                                <p class="small-text">2. Eazypay Premium</p>
                                <p class="small-text">3. Eazypay Guest (for Non-ICICI Bank Customers)</p>
                                <p class="small-text">For major differences in Features and Pricing, please check out
                                    the link here.</p>
                                <br class="mb-40">
                                <div class="bold-text">2. Which modes of Eazypay Support International Credit/Debit
                                    Cards?</div>
                                <p class="small-text">International Debit/Credit Cards option is presently available in
                                    Eazypay Premium only</p>
                                <br class="mb-40">
                                <div class="bold-text">3. I don’t have an ICICI Account but still want to apply for
                                    Eazypay. What should I do?</div>
                                <p class="small-text">You can opt for our Eazypay Guest product. Alternatively, you can
                                    open an ICICI Current account and enjoy a host of services including preferential
                                    pricing for our Eazypay Premium Product.</p>
                                <br class="mb-40">
                                <div class="bold-text">
                                    4. What is the settlement timeline for transactions done through Eazypay?
                                </div>
                                <p class="small-text">Funds are settled at T+1 working days for all variants of Eazypay
                                    where T is the day of the transaction.</p>
                                <br class="mb-40">
                                <div class="bold-text">5. How will I be billed for the product?</div>
                                <p class="small-text">We charge one-time setup fees + GST after successful enrollment on
                                    Eazypay Platform. Once enrolled, you will be only charged for transactions depending
                                    on the number of transactions, value of transactions and mode of payment.</p>
                                <br class="mb-40">
                                <div class="bold-text">6. Is there any annual maintenance or recurring charges for any
                                    Eazypay Variant?</div>
                                <p class="small-text">No, presently there are no annual or recurring charges. You only
                                    need to pay a one-time setup fees at the time of enrollment and the respective
                                    transaction charges.</p>
                                <br class="mb-40">
                                <div class="bold-text">7. Which all Current Accounts variants are eligible to apply for
                                    this facility?</div>
                                <p class="small-text">We support all current accounts types like Proprietorship,
                                    Partnership, LLP, Pvt Ltd, Public Ltd etc. except Current Accounts created with
                                    Individual Names.</p>
                                <br class="mb-40">
                                <div class="bold-text">8. I am unable to apply for Eazypay since my mobile number is not
                                    registered with my bank account. What should I do?</div>
                                <br class="mb-40">
                                <p class="small-text">Please contact your nearest ICICI Bank Branch for updating your
                                    mobile number post which you will be able to apply for Eazypay facility online.</p>
                                <br class="mb-40">
                                <div class="bold-text">10. I want to migrate from Eazypay Classic to Eazypay Premium.
                                    (or vice versa) What needs to be done?</div>
                                <p class="small-text">You will have to enroll for the new Eazypay Variant separately.
                                    Existing Eazypay variant cannot be converted to a new Eazypay Variant.</p>
                                <br class="mb-40">
                                <div class="bold-text">11. Where can I check the transaction status?</div>
                                <p class="small-text">Transaction status is available on the Eazypay Dashboard for any
                                    product variant.</p>
                                <br class="mb-40">
                                <div class="bold-text">12. When do I receive the daily MIS?</div>
                                <p class="small-text">Daily MIS is sent to the registered email ID at end of day. You
                                    can also download the same from Dashboard.</p>
                            </div>
                            <div class="page__section" id="link2">
                                <h3 class="classic-header">Payment Gateway</h3>
                                <div class="bold-text">1. Do you support Plugin Based Integration?</div>
                                <p class="small-text">Yes, we do support plugins based integration only in our Eazypay
                                    Premium product. Please refer to the integration section on our website for
                                    additional details.</p>
                                <br class="mb-40">
                                <div class="bold-text">2. What Card types do you support on your platform?</div>
                                <p class="small-text">We support all domestic Visa/Master/Rupay cards on our Eazypay
                                    Classic Platform.
                                    In addition to the above, we support Amex Cards, Diners, International Credit/Debit
                                    Cards on our Eazypay Premium platform.</p>
                                <br class="mb-40">
                                <div class="bold-text">3. I don’t have a website and want to build one and have payment
                                    gateway support. What should I do?</div>
                                <p class="small-text">Please opt for our Eazypay Premium platform which also has the
                                    option to create your website instantly with Payment Gateway integration built into
                                    it.</p>
                                <br class="mb-40">
                                <div class="bold-text">4. What platforms do you support for integration?</div>
                                <p class="small-text">We support PHP, Java and .NET platforms on Eazypay Classic.
                                    In addition to the above, we also support Ruby, Python, NodeJS, Mobile SDKs, Plugins
                                    and much more on our Eazypay Premium Platform. Please refer to the integration
                                    section on our website for details.</p>
                                <br class="mb-40">
                                <div class="bold-text">5. I am facing an issue with Website integration. What should I
                                    do?</div>
                                <p class="small-text">Please contact us at <a
                                        href="">eazypaywebsupport@icicibank.com</a> with the error screenshot and other
                                    details and we will get back to you</p>
                                <br class="mb-40">
                                <div class="bold-text">6. Do you support Autofill and Native OTP facility?</div>
                                <p class="small-text">We support Autofill and Native OTP facility on our Eazypay Premium
                                    platform only.</p>
                                <br class="mb-40">
                                <div class="bold-text">7. Which all Mobile SDKs do you support?</div>
                                <p class="small-text">Mobile SDKs for both Android and iOS are supported on Eazypay
                                    Premium Platform only. Please refer to the integration section of our website for
                                    details..</p>
                                <br class="mb-40">
                                <div class="bold-text">8. Do you offer Card Saving feature?</div>
                                <p class="small-text">Yes, we provide card saving features for both PCI-DSS and Non
                                    PCI-DSS Compliant customers on our Eazypay Premium platform.</p>
                                <br class="mb-40">
                                <div class="bold-text">9. Do you provide EMI Collection facility through Eazypay
                                    Platform?</div>
                                <p class="small-text">Yes, we provide EMI Collection facility on our Eazypay Premium
                                    platform with support for major credit/debit card providers.</p>
                                <br class="mb-40">
                                <div class="bold-text">10. Do you support Recurring or Subscription based payments?
                                </div>
                                <p class="small-text">Yes, we support the same on our Eazypay Premium platform only.</p>
                            </div>
                            <div class="page__section" id="link3">
                                <h3 class="classic-header">Email and SMS Invoicing / Payment Links</h3>
                                <div class="bold-text">1. Which Eazypay Platforms support SMS and Email Invoicing?</div>
                                <p class="small-text">SMS and Email Invoicing feature is available on Eazypay Premium
                                    Platform.
                                    However, if you wish to generate payment links only, the same option is available on
                                    all our platforms: Eazypay Classic, Eazypay Premium and Eazypay Guest </p>
                                <br class="mb-40">
                                <div class="bold-text">2. Do you support bulk payment links creation?</div>
                                <p class="small-text">Yes, you can create Bulk Payment Links on all our Eazypay
                                    Platforms and send them through SMS and Email to your customers</p>
                                <br class="mb-40">
                                <div class="bold-text">3. Do you have the option to set expiry dates for Payment Links?
                                </div>
                                <p class="small-text">Yes, this option is available on all out platforms</p>
                                <br class="mb-40">
                                <div class="bold-text">4. Do you support Early Payment Discounts or Late payment fees on
                                    Payment Links?</div>
                                <p class="small-text">Yes, this option is available on our Eazypay Classic platform
                                    only.</p>
                                <br class="mb-40">
                                <div class="bold-text">5. Do you support GST Compliant invoice generation?</div>
                                <p class="small-text">Yes, we provide GST compliant invoices support through our Eazypay
                                    Premium Platform only.</p>
                                <br class="mb-40">
                                <div class="bold-text">6. Do you allow partial payments on Invoices?</div>
                                <p class="small-text">Yes, we provide this feature on our Eazypay Premium platform.</p>
                                <br class="mb-40">
                                <div class="bold-text">7. Where can I check the status of the invoices or payment links
                                    generated?</div>
                                <p class="small-text">The status of the payment links/invoices generated is available on
                                    the Dashboard of our portal.</p>
                                <br class="mb-40">
                                <div class="bold-text">8. What payment modes are available on Payment Links?</div>
                                <p class="small-text">All payment modes which you have enrolled for are available to
                                    your customers during payment</p>
                                <br class="mb-40">
                                <div class="bold-text">9. Do you allow partial payments on Payment Links?</div>
                                <p class="small-text">Yes, we provide this feature on our Eazypay Premium platform.</p>
                                <br class="mb-40">
                                <div class="bold-text">10. Do you allow payment link creation through API?</div>
                                <p class="small-text">Yes, we provide this feature on our Eazypay Premium platform.</p>
                            </div>
                            <div class="page__section" id="link4">
                                <h3 class="classic-header">Recurring Payments / Subscriptions</h3>
                                <div class="bold-text">1. Which Eazypay Platforms support Recurring payments?</div>
                                <p class="small-text">This feature is available only on Eazypay Premium platform.</p>
                                <br class="mb-40">
                                <div class="bold-text">2. Which payment modes do you support for recurring payments?
                                </div>
                                <p class="small-text">We currently support only Visa and Mastercard for this facility
                                </p>
                                <br class="mb-40">
                                <div class="bold-text">3. Can I create Multiple subscription plans for recurring
                                    payments?</div>
                                <p class="small-text">Yes, this feature is available.</p>
                                <br class="mb-40">
                                <div class="bold-text">4. Can I set the time period for recurring payments?</div>
                                <p class="small-text">Yes, all options for customization are available on our Dashboard
                                </p>
                            </div>
                            <div class="page__section" id="link5">
                                <h3 class="classic-header">API Integration</h3>
                                <div class="bold-text">1. Which Eazypay Platforms support API Integration?</div>
                                <p class="small-text">This feature is available only on Eazypay Premium platform. </p>
                                <br class="mb-40">
                                <div class="bold-text">2. Are the APIs SOAP or REST based?</div>
                                <p class="small-text">All our APIs on Eazypay Premium platform are restful APIs.</p>
                                <br class="mb-40">
                                <div class="bold-text">3. In which formats are the API responses returned?</div>
                                <p class="small-text">JSON Format</p>
                                <br class="mb-40">
                                <div class="bold-text">4. Do you provide APIs for both Test and Live Integration?</div>
                                <p class="small-text">Yes, we provide both Test and Live APIs</p>
                                <br class="mb-40">
                                <div class="bold-text">5. How do I generate API keys?</div>
                                <p class="small-text">Go to Dashboard – Settings – API Keys – Generate Key</p>
                                <br class="mb-40">
                                <div class="bold-text">6. Where can I find the API integration document?</div>
                                <p class="small-text">Please refer to the integration section on our website</p>
                            </div>
                            <div class="page__section" id="link6">
                                <h3 class="classic-header">Open Mode / Push Mode / Open Payment Links / Payment Pages
                                </h3>
                                <div class="bold-text">1. Which Eazypay Platforms support Open Payment Links or Payment
                                    Pages?</div>
                                <p class="small-text">Creation of Open payment links is available on all our Eazypay
                                    Platforms i.e. Eazypay Classic and Eazypay Premium</p>
                                <br class="mb-40">
                                <div class="bold-text">2. Which payment modes are supported ?</div>
                                <p class="small-text">All the payment modes you have enrolled for are supported.</p>
                                <br class="mb-40">
                                <div class="bold-text">3. Can I capture payer details on the payment links?</div>
                                <p class="small-text">Yes, you can capture payer details in the payment link</p>
                                <br class="mb-40">
                                <div class="bold-text">4. Can I fix the Payment amount on the Payment Pages / Links?
                                </div>
                                <p class="small-text">Yes, we provide this facility on all our platforms</p>
                                <br class="mb-40">
                                <div class="bold-text">5. Can I have my company logo, address and other details on the
                                    Payment Pages?</div>
                                <p class="small-text">Yes, this feature is available on Eazypay Premium platform only
                                </p>
                            </div>
                            <div class="page__section" id="link7">
                                <h3 class="classic-header">Payment Modes / Settlement TAT</h3>
                                <div class="bold-text">1. Which payment modes are supported on Eazypay Classic?</div>
                                <p class="small-text">Visa/Master/Maestro/Rupay Domestic Credit/Debit Cards</p>
                                <p class="small-text">Net Banking</p>
                                <p class="small-text">UPI</p>
                                <p class="small-text">NEFT/RTGS</p>
                                <p class="small-text">Cash/Cheque</p>
                                <br class="mb-40">
                                <div class="bold-text">2. Which payment modes are supported on Eazypay Premium?</div>
                                <p class="small-text">Visa/Mastercard/Maestro/Rupay/Amex/Diners Credit and Debit Cards
                                </p>
                                <p class="small-text">International Credit/Debit Cards</p>
                                <p class="small-text">Netbanking</p>
                                <p class="small-text">Wallets</p>
                                <p class="small-text">UPI, UPI QR and BharatQR Codes</p>
                                <p class="small-text">Paylater/Cardless EMI providers</p>
                                <p class="small-text">EMI modes for major card providers</p>
                                <br class="mb-40">
                                <div class="bold-text">3. What is the TAT for Settlement of Funds</div>
                                <p class="small-text">TAT for settlement of Funds is T+1 days for all our Eazypay
                                    Platforms</p>
                                <br class="mb-40">
                                <div class="bold-text">4. How does cash/Cheque mode work in Eazypay Classic?</div>
                                <p class="small-text">Under Eazypay Classic, the payer can generate a challan for
                                    Cash/Cheque Transactions. He can then visit any nearest ICICI Bank Branch for making
                                    the payment</p>
                                <br class="mb-40">
                                <div class="bold-text">5. How does NEFT/RTGS mode work in Eazypay Classic?</div>
                                <p class="small-text">Under Eazypay Classic, the payer can select NEFT/RTGS mode to
                                    generate a unique account number and IFSC Code for that particular transaction. He
                                    can then make a payment from any bank account to this particular account number and
                                    IFSC Code</p>
                                <br class="mb-40">
                                <div class="bold-text">6. Does the payer require an ICICI Bank account to make any
                                    payments?</div>
                                <p class="small-text">No, the payer can have any bank account and not necessarily an
                                    ICICI Account to make payments.</p>
                            </div>
                            <div class="page__section" id="link8">
                                <h3 class="classic-header">Onboarding Process / Documentation</h3>
                                <div class="bold-text">1. Is the onboarding process completely digital?</div>
                                <p class="small-text">Yes, the onboarding process for Eazypay Classic and Eazypay Pro is
                                    majorly digital.
                                    However, for some cases, we might ask for additional documentation which may include
                                    your company financials, CA certified reports, Bank Statements etc.
                                    Please note that there would be additional documentation required for Eazypay Guest
                                    platform since you are not an ICICI account holder.</p>
                                <br class="mb-40">
                                <div class="bold-text">2. What is the activation time after the setup process?</div>
                                <p class="small-text mb-2">Eazypay Classic facility would be activated immediately upon
                                    registration with Cash/Cheque, NEFT/RTGS, Netbanking and UPI modes only.
                                    Credit/Debit Card activation will happen post verification and scrutiny from our
                                    internal team</p>
                                <p class="small-text">Eazypay Premium will be activated in T+2 days for all domestic
                                    transaction modes which include Credit/Debit Cards, UPI, Netbanking, Wallets etc.
                                </p>
                                <br class="mb-40">
                                <div class="bold-text">3. When will the charges be debited from my account?</div>
                                <p class="small-text">Eazypay Classic charges would be debited from your account
                                    immediately post the setup,
                                    Eazypay Premium charges would be debited after T+2 days of application of the
                                    facility</p>
                                <br class="mb-40">
                                <div class="bold-text">4. I have not registered my mobile number in my current account.
                                    Can I still apply online?</div>
                                <p class="small-text">No, you need to register/update your mobile number in your account
                                    before applying for Eazypay facility. This will enable you to receive the OTP during
                                    registration. Please visit the nearest ICICI Branch for updating your mobile number.
                                </p>
                                <br class="mb-40">
                                <div class="bold-text">5. I don’t have an ICICI account and want to avail Eazypay
                                    Premium. What should I do?</div>
                                <p class="small-text">Please open an ICICI Current account by clicking here. Post
                                    account opening, you can register with us for Eazypay Premium or Eazypay Classic
                                    facility.</p>
                            </div>
                            <div class="page__section" id="link9">
                                <h3 class="classic-header">Managing your accounts / Refunds</h3>
                                <div class="bold-text">1. Where do I manage my Eazypay Account?</div>
                                <p class="small-text">You can manage your Eazypay account through the Eazypay Dashboard
                                </p>
                                <br class="mb-40">
                                <div class="bold-text">2. What features are available on the Eazypay Dashboard?</div>
                                <p class="small-text">Eazypay Dashboard allows you to check your transaction status,
                                    download MIS reports, check and issue refunds, create additional users for your team
                                    members, view payment insights and much more.</p>
                                <br class="mb-40">
                                <div class="bold-text">3. When will the charges be debited from my account?</div>
                                <p class="small-text">Eazypay Classic charges would be debited from your account
                                    immediately post the setup,
                                    Eazypay Premium charges would be debited after T+2 days of application of the
                                    facility</p>
                                <br class="mb-40">
                                <div class="bold-text">4. I have not registered my mobile number in my current account.
                                    Can I still apply online?</div>
                                <p class="small-text">No, you need to register/update your mobile number in your account
                                    before applying for Eazypay facility. This will enable you to receive the OTP during
                                    registration. Please visit the nearest ICICI Branch for updating your mobile number
                                </p>
                                <br class="mb-40">
                                <div class="bold-text">5. I don’t have an ICICI account and want to avail Eazypay
                                    Premium. What should I do?</div>
                                <p class="small-text">Please open an ICICI Current account by clicking here. Post
                                    account opening, you can register with us for Eazypay Premium or Eazypay Classic
                                    facility.</p>
                            </div>
                            <div class="page__section" id="link10">
                                <h3 class="classic-header">Chargebacks</h3>
                                <div class="bold-text">1. What is a chargeback?</div>
                                <p class="small-text">It is a dispute raised by the payer of the transaction with their
                                    card issuing bank.</p>
                                <br class="mb-40">
                                <div class="bold-text">2. Why does a payer raise a chargeback?</div>
                                <p class="small-text">It could be due to unsatisfactory product/service provided to the
                                    payer
                                    It also might be due to any fraudulent activity in the card holder’s account</p>
                                <br class="mb-40">
                                <div class="bold-text">3. When can a chargeback be raised by the payer?</div>
                                <p class="small-text">A payer can raise a chargeback within 120 days of the transaction
                                </p>
                                <br class="mb-40">
                                <div class="bold-text">4.How do you resolve chargebacks</div>
                                <p class="small-text">Review the chargeback on priority</p>
                                <p class="small-text">Share the necessary documents against the chargeback transactions
                                </p>
                                <p class="small-text">Share any other details related to the transaction which seems
                                    relevant</p>
                                <br class="mb-40">
                                <div class="bold-text">5. How to avoid chargebacks?</div>
                                <p class="small-text">Have a clear return/refund policy</p>
                                <p class="small-text">Keep proofs of delivery and customer service</p>
                            </div>
                            <div class="page__section" id="link11">
                                <h3 class="classic-header">Security</h3>
                                <div class="bold-text">1. How secure is our online platform?</div>
                                <p class="small-text">All our payment platforms and payment links are SSL encrypted.
                                    Hence, all your data is absolutely safe with us.</p>
                                <br class="mb-40">
                                <div class="bold-text">2. How safe is card storing on our platform?</div>
                                <p class="small-text">Our Eazypay premium platform is PCI-DSS compliant and is highly
                                    secure for storing card details. We use a tokenization methodology to store card
                                    details securely incase the merchant is not PCI-DSS certified.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <div class="top_button d-lg-none d-xl-none d-block">
        <a id="button">
            <img src="./img/detailed_forward.svg" alt="" style="transform: rotate(270deg);">
            Top
        </a>
    </div>





    <footer>
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 col-lg-9">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>PRODUCTS</h6>
                                    <ul>
                                        <li><a href="./Classic.html">Classic</a></li>
                                        <li><a href="./Pro.html">Pro</a></li>
                                        <li><a href="./Premium.html">Premium</a></li>
                                        <li><a href="./Guest.html">Guest</a></li>
                                        <li><a href="./Compare-Products.html">Comparison</a></li>
                                        <li><a href="./Compare-Products.html">Pricing</a></li>
                                        <li><a href="./Features.html">Features</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>COMPANY</h6>
                                    <ul>
                                        <li><a href="About-Us.html">About Us</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>HELP & SUPPORT</h6>
                                    <ul>
                                        <li><a href="Integration-Support.html">Integration Support</a></li>
                                        <li><a href="FAQs.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>RESOURCES</h6>
                                    <ul>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-12">
                        <div class="footer_container_col footer_last_col">
                            <button type="button" class="btn-icici icici-secondary footer-btn">Sign in as ICICI
                                Employee</button>
                        </div>
                    </div>

                    <div class="col-12 footer-text">
                        <div class="footer_logo text-right">
                            <img src="./img/ICICI Bank Logo (New) vignette.svg" alt="">
                        </div>
                        <div class="footer-text">
                            Brought to you by ICICI BANK
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade signIn-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign in to Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Welcome to Eazypay. Please Sign in to proceed</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Username</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Password</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-md-8 col-12">
                                <div class="login__links">

                                    <div class="form-group mb-0">
                                        <input type="checkbox" id="html">
                                        <label class="mb-0" for="html">Remember Me</label>
                                    </div>
                                    <a href="#">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Sign In</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->

    <div class="modal fade signUp-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign Up for Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Almost There! Please share these details to help us serve you better</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Applicant Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Company Reg. Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Company Registered Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Contact Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Contact Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Mobile Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Mobile Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>State & City</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row_half">
                                    <div class="form_row">
                                        <input type="text" placeholder="State">
                                    </div>
                                    <div class="form_row">
                                        <input type="text" placeholder="City">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Pincode</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Pincode">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Proceed</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/icici_eazypay.js"></script>

    <script>

        $(document).ready(function () {
            $(document).on("scroll", onScroll);
            var btn = $('#button');

            $(window).scroll(function () {
                if ($(window).scrollTop() > 300) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });

            btn.on('click', function (e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, '300');
            });


            $('.dropdown-menu a').on('click', function () {
                $(this).parents('.dropdown').find('.hidden').val($(this).text());
                $(this).parents('.dropdown').removeClass('invalid');
                $(this).parents('.dropdown').find('.dropdown-toggle').text($(this).text());
                $(this).parents('.dropdown').find('.dropdown-toggle').val($(this).text());
            });

            $("a.navigation__link").on('click', function (event) {
                $("a.navigation__link").parent('li').removeClass('active');
                $(this).parent('li').addClass('active');
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top - 49
                    }, 800, function () {
                        //window.location.hash = hash;
                    });
                }
                return false;
            });
        });

        var $window = $(window);

        $window.scroll(function () {
            fixedSideBar();
        });

        function fixedSideBar() {
            var $sidebar = $(".navigation");
            if ($(document).scrollTop() >= 480) {
                $sidebar.addClass("fixed");
                $sidebar.css('top', '0px');
            } else {
                $sidebar.removeClass("fixed");
            }
        }

        function onScroll(event) {
            var scrollPos = $(document).scrollTop();
            $('.navigation  a').each(function () {
                var currLink = $(this);
                var refElement = $(currLink.attr("href"));
                if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                    $('.dot_container a').removeClass("active");
                    currLink.addClass("active");
                } else {
                    currLink.removeClass("active");
                }
            });
        }

    </script>
</body>

</html>

<script>