<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="favicon.ico" rel="icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font Poppoins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/icici_eazypay.css" />
    <link rel="stylesheet" href="css/faq.css" />
    <link rel="stylesheet" href="css/icici_eazypay_ui.css" />

    <title>ICICI Website</title>
</head>

<body>

    <header class="header-inner alwaysActive">
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-6 col-8 align-self-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/icici-eazypay-logo.png" class="img-fluid" alt="ICICI Eazypay Logo" />
                            </a>                            
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-6 d-xl-block d-lg-block d-none">
                        <div class="top__navigation">
                            <ul>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Products</a>
                                        <div class="dropdown-menu customDD" aria-labelledby="dropdownMenuButton">
                                            <a href="Classic.html">Classic</a>
                                            <a href="Premium.html">Premium</a>
                                            <a href="Pro.html">Pro</a>
                                            <a href="Guest.html">Guest</a>
                                            <a href="Compare-Products.html">Compare Products</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="Features.html">Features</a></li>
                                <li><a href="Integration-Support.html">Integration Support</a></li>
                                <li><a href="FAQs.html">FAQ</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Contact</a>
                                        <div class="dropdown-menu dropdown-menu-right customDD"
                                            aria-labelledby="dropdownMenuButton">
                                            <a href="About-Us.html">About Us</a>
                                            <a href="Contact-Us.html">Contact Us</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <button type="button" class="btn-icici icici-primary-outline" data-toggle="modal"
                                data-target=".signIn-modal-lg">Sign In</button>
                            <!-- <button type="button" class="btn-icici icici-primary ml-2" data-toggle="modal"
                                data-target=".signUp-modal-lg">Sign Up</button> -->
                                <a href="./Compare-Products.html">
                                    <button type="button" class="btn-icici icici-primary ml-2">Sign Up</button>
                                </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-4 align-self-center d-xl-none d-lg-none d-block">
                        <div id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="mobile_menu_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="#" class="mobileProduct">Products</a></li>
                        <li><a href="Features.html">Features</a></li>
                        <li><a href="Integration-Support.html">Integration Support</a></li>
                        <li><a href="FAQs.html" class="active">FAQ</a></li>
                        <li><a href="About-Us.html">About Us</a></li>
                        <li><a href="Contact-Us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 mt-5">
                    <button type="button" class="btn-icici icici-secondary-outline" data-toggle="modal"
                        data-target=".signIn-modal-lg">Sign In</button>
                    <a href="./Compare-Products.html">
                        <button type="button" class="btn-icici icici-secondary ml-2">Sign Up</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile_product_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <a href="#" class="mobileProductBack">
                        <img src="img/mobile-product-back.jpg" class="img-fluid">
                    </a>
                </div>

                <div class="col-12 p-0">
                    <div class="mobile_banner_comparison mt-3">
                        <div class="card_banner">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Classic.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-classic.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Classic</h4>  
                                            </div>
                                        </a>                                                  
                                    </div>
                                    <div class="col-6">
                                        <a href="./Premium.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-premium.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Premium</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Pro.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-pro.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Pro</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Guest.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-guest.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Guest</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="text-center">
                        <a href="./Compare-Products.html" class="navigation_text">
                            Compare Products
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="icici__grid faq_main_banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 faq_banner_content">
                        <h1><span>F</span>AQs</h1>
                        <div class="formFeild">
                            <form class="search_from_content">
                                <input type="text" placeholder="Describe your issue" name="search">
                                <button type="submit" class="d-lg-block d-xl-block d-none">
                                    <img src="./img/search__button.svg" alt="">
                                </button>
                                <button type="submit" class="d-lg-none d-xl-none d-block">
                                    <img src="./img/search_button_sm.svg" alt="">
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
            <div class="faq_card_container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="faq__card General_faq">
                                <h4 class="title-head">General FAQs</h4>
                                <ul class="pl-0">
                                    <li>Eazypay Variants</li>
                                    <li>Eazypay that supports International Credit/Debit </li>
                                    <li>Settlement timeline for transactions done through Eazypay</li>
                                </ul>
                                <a href="FAQs_Content.html">
                                    More
                                    <img src="img/arrow-right.png" class="img-fluid ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="faq__card">
                                <h4 class="title-head">Payment Gateway</h4>
                                <ul class="pl-0">
                                    <li>Plugin Based Integration</li>
                                    <li>Card types</li>
                                    <li>I am facing an issue with Website integration</li>
                                </ul>
                                <a href="#">
                                    More
                                    <img src="img/arrow-right.png" class="img-fluid ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="faq__card">
                                <h4 class="title-head">Email & SMS Invoicing/Payment Links</h4>
                                <ul class="pl-0">
                                    <li>Eazypay Platforms support SMS and Email Invoicing</li>
                                    <li>Bulk payment links creation</li>
                                    <li>Expiry dates for Payment Links</li>
                                </ul>
                                <a href="#">
                                    More
                                    <img src="img/arrow-right.png" class="img-fluid ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="faq__card">
                                <h4 class="title-head">Recurring Payments/Subscriptions</h4>
                                <ul class="pl-0">
                                    <li>Platforms that support Recurring payments</li>
                                    <li>Multiple subscription plans for recurring payments</li>
                                    <li>Time period for recurring payments</li>
                                </ul>
                                <a href="#">
                                    More
                                    <img src="img/arrow-right.png" class="img-fluid ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="faq__card">
                                <h4 class="title-head">API Integration</h4>
                                <ul class="pl-0">
                                    <li>Eazypay Platforms that support API Integration</li>
                                    <li>APIs SOAP or REST based</li>
                                    <li>Generate API keys</li>
                                </ul>
                                <a href="#">
                                    More
                                    <img src="img/arrow-right.png" class="img-fluid ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="faq__card">
                                <h4 class="title-head">Open Mode/Push Mode/Open Payment Links/Payment Pages</h4>
                                <ul class="pl-0">
                                    <li>Payment modes supported</li>
                                    <li>Fix the Payment amount on the Payment Pages / Links</li>
                                </ul>
                                <a href="#">
                                    More
                                    <img src="img/arrow-right.png" class="img-fluid ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="faq__card">
                                <h4 class="title-head">Payment Modes/Settlement TAT</h4>
                                <ul class="pl-0">
                                    <li>Payment modes supported on Eazypay Classic & Premium?</li>
                                    <li>TAT for Settlement of Funds</li>
                                    <li>NEFT/RTGS mode in Eazypay Classic?</li>
                                </ul>
                                <a href="#">
                                    More
                                    <img src="img/arrow-right.png" class="img-fluid ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="faq__card">
                                <h4 class="title-head">Onboarding Process/Documentation</h4>
                                <ul class="pl-0">
                                    <li>Digital Onboarding Process
                                    </li>
                                    <li>Activation time after the setup process</li>
                                    <li>Non ICICI account holder and Easypay Premium</li>
                                </ul>
                                <a href="#">
                                    More
                                    <img src="img/arrow-right.png" class="img-fluid ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="faq__card">
                                <h4 class="title-head">Managing your accounts / Refunds</h4>
                                <ul class="pl-0">
                                    <li>Features available on the Eazypay Dashboard</li>
                                    <li>Duration of charges debited from my account?</li>
                                    <li>Non ICICI account holder and Easypay Premium</li>
                                </ul>
                                <a href="#">
                                    More
                                    <img src="img/arrow-right.png" class="img-fluid ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="faq__card">
                                <h4 class="title-head">Chargebacks</h4>
                                <ul class="pl-0">
                                    <li>What is a chargeback</li>
                                    <li>Resolve chargebacks</li>
                                    <li>Avoid chargebacks</li>
                                </ul>
                                <a href="#">
                                    More
                                    <img src="img/arrow-right.png" class="img-fluid ml-2">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-12">
                            <div class="faq__card">
                                <h4 class="title-head">Security</h4>
                                <ul class="pl-0">
                                    <li> Online platform security</li>
                                    <li>Card storing safetyon our platform?</li>
                                </ul>
                                <a href="#">
                                    More
                                    <img src="img/arrow-right.png" class="img-fluid ml-2">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>








    <footer>
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 col-lg-9">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>PRODUCTS</h6>
                                    <ul>
                                        <li><a href="./Classic.html">Classic</a></li>
                                        <li><a href="./Pro.html">Pro</a></li>
                                        <li><a href="./Premium.html">Premium</a></li>
                                        <li><a href="./Guest.html">Guest</a></li>
                                        <li><a href="./Compare-Products.html">Comparison</a></li>
                                        <li><a href="./Compare-Products.html">Pricing</a></li>
                                        <li><a href="./Features.html">Features</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>COMPANY</h6>
                                    <ul>
                                        <li><a href="About-Us.html">About Us</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>HELP & SUPPORT</h6>
                                    <ul>
                                        <li><a href="Integration-Support.html">Integration Support</a></li>
                                        <li><a href="FAQs.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>RESOURCES</h6>
                                    <ul>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-12">
                        <div class="footer_container_col footer_last_col">
                            <button type="button" class="btn-icici icici-secondary footer-btn">Sign in as ICICI
                                Employee</button>
                        </div>
                    </div>

                    <div class="col-12 footer-text">
                        <div class="footer_logo text-right">
                            <img src="./img/ICICI Bank Logo (New) vignette.svg" alt="">
                        </div>
                        <div class="footer-text">
                            Brought to you by ICICI BANK
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade signIn-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign in to Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Welcome to Eazypay. Please Sign in to proceed</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Username</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Password</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-md-8 col-12">
                                <div class="login__links">

                                    <div class="form-group mb-0">
                                        <input type="checkbox" id="html">
                                        <label class="mb-0" for="html">Remember Me</label>
                                    </div>
                                    <a href="#">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Sign In</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->

    <div class="modal fade signUp-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign Up for Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Almost There! Please share these details to help us serve you better</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Applicant Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Company Reg. Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Company Registered Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Contact Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Contact Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Mobile Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Mobile Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>State & City</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row_half">
                                    <div class="form_row">
                                        <input type="text" placeholder="State">
                                    </div>
                                    <div class="form_row">
                                        <input type="text" placeholder="City">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Pincode</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Pincode">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Proceed</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/icici_eazypay.js"></script>

    <script>
        $(document).ready(function () {
            $('.dropdown-menu a').on('click', function () {
                $(this).parents('.dropdown').find('.hidden').val($(this).text());
                $(this).parents('.dropdown').removeClass('invalid');
                $(this).parents('.dropdown').find('.dropdown-toggle').text($(this).text());
                $(this).parents('.dropdown').find('.dropdown-toggle').val($(this).text());
            })
        });
    </script>
</body>

</html>