<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="favicon.ico" rel="icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font Poppoins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/icici_eazypay.css" />
    <link rel="stylesheet" href="css/features.css" />
    <link rel="stylesheet" href="css/icici_eazypay_ui.css" />

    <title>ICICI Website</title>
</head>

<body>

    <header class="header-inner alwaysActive">
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-6 col-8 align-self-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/icici-eazypay-logo.png" class="img-fluid" alt="ICICI Eazypay Logo" />
                            </a>                            
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-6 d-xl-block d-lg-block d-none">
                        <div class="top__navigation">
                            <ul>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Products</a>
                                        <div class="dropdown-menu customDD" aria-labelledby="dropdownMenuButton">
                                            <a href="Classic.html">Classic</a>
                                            <a href="Premium.html">Premium</a>
                                            <a href="Pro.html">Pro</a>
                                            <a href="Guest.html">Guest</a>
                                            <a href="Compare-Products.html">Compare Products</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="Features.html">Features</a></li>
                                <li><a href="Integration-Support.html">Integration Support</a></li>
                                <li><a href="FAQs.html">FAQ</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Contact</a>
                                        <div class="dropdown-menu dropdown-menu-right customDD"
                                            aria-labelledby="dropdownMenuButton">
                                            <a href="About-Us.html">About Us</a>
                                            <a href="Contact-Us.html">Contact Us</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <button type="button" class="btn-icici icici-primary-outline" data-toggle="modal"
                                data-target=".signIn-modal-lg">Sign In</button>
                            <!-- <button type="button" class="btn-icici icici-primary ml-2" data-toggle="modal"
                                data-target=".signUp-modal-lg">Sign Up</button> -->
                                <a href="./Compare-Products.html">
                                    <button type="button" class="btn-icici icici-primary ml-2">Sign Up</button>
                                </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-4 align-self-center d-xl-none d-lg-none d-block">
                        <div id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="mobile_menu_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="#" class="mobileProduct">Products</a></li>
                        <li><a href="Features.html" class="active">Features</a></li>
                        <li><a href="Integration-Support.html">Integration Support</a></li>
                        <li><a href="FAQs.html">FAQ</a></li>
                        <li><a href="About-Us.html">About Us</a></li>
                        <li><a href="Contact-Us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 mt-5">
                    <button type="button" class="btn-icici icici-secondary-outline" data-toggle="modal"
                        data-target=".signIn-modal-lg">Sign In</button>
                    <a href="./Compare-Products.html">
                        <button type="button" class="btn-icici icici-secondary ml-2">Sign Up</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile_product_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <a href="#" class="mobileProductBack">
                        <img src="img/mobile-product-back.jpg" class="img-fluid">
                    </a>
                </div>

                <div class="col-12 p-0">
                    <div class="mobile_banner_comparison mt-3">
                        <div class="card_banner">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Classic.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-classic.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Classic</h4>  
                                            </div>
                                        </a>                                                  
                                    </div>
                                    <div class="col-6">
                                        <a href="./Premium.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-premium.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Premium</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Pro.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-pro.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Pro</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Guest.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-guest.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Guest</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="text-center">
                        <a href="./Compare-Products.html" class="navigation_text">
                            Compare Products
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="icici__grid features_main_banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 features_banner_content">
                        <h1><span>F</span>eatures</h1>
                    </div>
                </div>
            </div>
            <div class="key_features_container">
                <h4 class="grid_heading">KEY FEATURES</h4>
                <div class="key_features_block_container">
                    <div class="container-fluid">
                        <div class="row border_bottom_row">
                            <div class="col-xl-4 col-lg-4 col-12 ">
                                <div class="static_feature_content">
                                    <h5>3D Secure Enabled</h5>
                                    <p class="mb-0">Give payers a confidence to conduct transactions online with our 3D
                                        Secure Gateway
                                        EMI Payments: Give your payers an option to pay in easy installments</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-12 border_left_row">
                                <div class="static_feature_content">
                                    <h5>Dynamic and Multi Currency Conversion</h5>
                                    <p class="mb-0">Accept payments from around the world in multiple currencies
                                        Card Saving: Save card details without being PCI-DSS Compliant using our
                                        Tokenization Technology.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-12 border_left_row">
                                <div class="static_feature_content">
                                    <h5>Multi Account Settlement</h5>
                                    <p class="mb-0">Now settle funds into multiple bank accounts basis your business
                                        requirements</p>
                                </div>
                            </div>
                        </div>
                        <div class="row border_bottom_row">
                            <div class="col-xl-4 col-lg-4 col-12">
                                <div class="static_feature_content">
                                    <h5>EMI Payments</h5>
                                    <p class="mb-0">Give your payers an option to pay in easy installments
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-12 border_left_row">
                                <div class="static_feature_content">
                                    <h5>QR Code Support</h5>
                                    <p class="mb-0">Allow your payer to conveniently pay with a Dynamic UPI QR Code
                                        generated automatically at the time of transaction.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-12 border_left_row">
                                <div class="static_feature_content">
                                    <h5>Subscriptions</h5>
                                    <p class="mb-0">Easily collect recurring payments using Credit Cards and E-Mandates
                                        from your customers</p>
                                </div>
                            </div>
                        </div>
                        <div class="row border_bottom_row">
                            <div class="col-xl-4 col-lg-4 col-12">
                                <div class="static_feature_content">
                                    <h5>Offers</h5>
                                    <p class="mb-0">Create and Manage discount/cashback offers for your payers directly
                                        from our Merchant Dashboard with support for multiple payment modes.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-12 border_left_row">
                                <div class="static_feature_content">
                                    <h5>Payment Buttons</h5>
                                    <p class="mb-0">Embed payment buttons on your blog or static website and collect
                                        with ease.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-12 border_left_row">
                                <div class="static_feature_content">
                                    <h5>Card Saving</h5>
                                    <p class="mb-0">Save card details without being PCI-DSS Compliant using our
                                        Tokenization Technology.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row border_bottom_row">
                            <div class="col-xl-4 col-lg-4 col-12">
                                <div class="static_feature_content">
                                    <h5>Intelligent Retry</h5>
                                    <p class="mb-0">Allow your payers to choose an alternate payment option in case of
                                        transaction failures and prevent them from abandoning their shopping cart.</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-12 border_left_row">
                                <div class="static_feature_content">
                                    <h5>Native OTP</h5>
                                    <p class="mb-0">Complete the transactions with lesser hops/redirections and improve
                                        success rates for Payer</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-12 border_left_row">
                                <div class="static_feature_content">
                                    <h5>Autofill OTP</h5>
                                    <p class="mb-0">Give your payers a convenience with our Autofill OTP support using
                                        our Android Mobile SDK</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="other_features_container">
                <h4 class="grid_heading">
                    OTHER FEATURES
                </h4>
                <div class="other_features_block_container">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-12">
                                <div class="static_feature_content">
                                    <h5>Payment Gateway</h5>
                                    <ul class="">
                                        <li>Supports all major payment modes like Cards, Net Banking, Wallets, UPI,
                                            Paylater, EMI, Subscriptions and much more</li>
                                        <li>Integrate seamlessly on your website or mobile app with our easy to use
                                            integration guides</li>
                                        <li>Manage all your transactions and reconciliations with ease using our
                                            Merchant Dashboard</li>
                                        <li>Settle funds into multiple bank accounts as per your requirement</li>
                                        <li>Receive transaction details through Webhooks and API Integration</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-12">
                                <div class="static_feature_content">
                                    <h5>SMS/Email Invoicing</h5>
                                    <ul class="">
                                        <li>Create single and bulk payment links through Merchant Dashboard </li>
                                        <li>Create Payment Links through API</li>
                                        <li>Allow partial payments on Links</li>
                                        <li>Set Expiry dates and Payment Reminders</li>
                                        <li>Collect in Multiple Currencies</li>
                                        <li>Create GST Invoices and send them along with Payment Links</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-12">
                                <div class="static_feature_content">
                                    <h5>Payment Pages</h5>
                                    <ul class="">
                                        <li>Create a static product/event/service page on our platform and collect
                                            payments</li>
                                        <li>Capture all relevant payer details with ease</li>
                                        <li>No additional maintenance cost for pages created on our platform</li>
                                        <li>Set Expiry Dates and Create Multiple pages as per your need</li>
                                        <li>Supports fixed amount, open amount and amount based on quantity.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-12">
                                <div class="static_feature_content">
                                    <h5>Smart Collect</h5>
                                    <ul class="">
                                        <li>Now collect through NEFT/RTGS/IMPS/UPI payment modes by creating virtual
                                            accounts on the go.</li>
                                        <li>Option to create/delete and manage virtual accounts is available both on
                                            Merchant Dashboard and API</li>
                                        <li>Set upto 5 bank accounts for Payer Validation in virtual accounts</li>
                                        <li>Get timely MIS reports and manage reconciliation with ease</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <footer>
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 col-lg-9">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>PRODUCTS</h6>
                                    <ul>
                                        <li><a href="./Classic.html">Classic</a></li>
                                        <li><a href="./Pro.html">Pro</a></li>
                                        <li><a href="./Premium.html">Premium</a></li>
                                        <li><a href="./Guest.html">Guest</a></li>
                                        <li><a href="./Compare-Products.html">Comparison</a></li>
                                        <li><a href="./Compare-Products.html">Pricing</a></li>
                                        <li><a href="./Features.html">Features</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>COMPANY</h6>
                                    <ul>
                                        <li><a href="About-Us.html">About Us</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>HELP & SUPPORT</h6>
                                    <ul>
                                        <li><a href="Integration-Support.html">Integration Support</a></li>
                                        <li><a href="FAQs.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>RESOURCES</h6>
                                    <ul>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-12">
                        <div class="footer_container_col footer_last_col">
                            <button type="button" class="btn-icici icici-secondary footer-btn">Sign in as ICICI
                                Employee</button>
                        </div>
                    </div>

                    <div class="col-12 footer-text">
                        <div class="footer_logo text-right">
                            <img src="./img/ICICI Bank Logo (New) vignette.svg" alt="">
                        </div>
                        <div class="footer-text">
                            Brought to you by ICICI BANK
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade signIn-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign in to Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Welcome to Eazypay. Please Sign in to proceed</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Username</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Password</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-md-8 col-12">
                                <div class="login__links">

                                    <div class="form-group mb-0">
                                        <input type="checkbox" id="html">
                                        <label class="mb-0" for="html">Remember Me</label>
                                    </div>
                                    <a href="#">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Sign In</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->

    <div class="modal fade signUp-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign Up for Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Almost There! Please share these details to help us serve you better</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Applicant Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Company Reg. Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Company Registered Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Contact Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Contact Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Mobile Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Mobile Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>State & City</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row_half">
                                    <div class="form_row">
                                        <input type="text" placeholder="State">
                                    </div>
                                    <div class="form_row">
                                        <input type="text" placeholder="City">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Pincode</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Pincode">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Proceed</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/icici_eazypay.js"></script>

    <script>
        $(document).ready(function () {
            $('.dropdown-menu a').on('click', function () {
                $(this).parents('.dropdown').find('.hidden').val($(this).text());
                $(this).parents('.dropdown').removeClass('invalid');
                $(this).parents('.dropdown').find('.dropdown-toggle').text($(this).text());
                $(this).parents('.dropdown').find('.dropdown-toggle').val($(this).text());
            })
        });
    </script>
</body>

</html>