<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="favicon.ico" rel="icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font Poppoins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/icici_eazypay.css" />
    <link rel="stylesheet" href="css/icici_eazypay_ui.css" />

    <title>ICICI Website</title>
</head>

<body>

    <header>
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-6 col-8 align-self-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/icici-eazypay-logo.png" class="img-fluid" alt="ICICI Eazypay Logo" />
                            </a>                            
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-6 d-xl-block d-lg-block d-none">
                        <div class="top__navigation">
                            <ul>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Products</a>
                                        <div class="dropdown-menu customDD" aria-labelledby="dropdownMenuButton">
                                            <a href="Classic.html">Classic</a>
                                            <a href="Premium.html">Premium</a>
                                            <a href="Pro.html">Pro</a>
                                            <a href="Guest.html">Guest</a>
                                            <a href="Compare-Products.html">Compare Products</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="Features.html">Features</a></li>
                                <li><a href="Integration-Support.html">Integration Support</a></li>
                                <li><a href="FAQs.html">FAQ</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Contact</a>
                                        <div class="dropdown-menu dropdown-menu-right customDD"
                                            aria-labelledby="dropdownMenuButton">
                                            <a href="About-Us.html">About Us</a>
                                            <a href="Contact-Us.html">Contact Us</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <button type="button" class="btn-icici icici-primary-outline" data-toggle="modal"
                                data-target=".signIn-modal-lg">Sign In</button>
                            <!-- <button type="button" class="btn-icici icici-primary ml-2" data-toggle="modal"
                                data-target=".signUp-modal-lg">Sign Up</button> -->
                                <a href="./Compare-Products.html">
                                    <button type="button" class="btn-icici icici-primary ml-2">Sign Up</button>
                                </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-4 align-self-center d-xl-none d-lg-none d-block">
                        <div id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="mobile_menu_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="./" class="active">Home</a></li>
                        <li><a href="#" class="mobileProduct">Products</a></li>
                        <li><a href="Features.html">Features</a></li>
                        <li><a href="Integration-Support.html">Integration Support</a></li>
                        <li><a href="FAQs.html">FAQ</a></li>
                        <li><a href="About-Us.html">About Us</a></li>
                        <li><a href="Contact-Us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 mt-5">
                    <button type="button" class="btn-icici icici-secondary-outline" data-toggle="modal"
                        data-target=".signIn-modal-lg">Sign In</button>
                    <a href="./Compare-Products.html">
                        <button type="button" class="btn-icici icici-secondary ml-2">Sign Up</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile_product_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <a href="#" class="mobileProductBack">
                        <img src="img/mobile-product-back.jpg" class="img-fluid">
                    </a>
                </div>

                <div class="col-12 p-0">
                    <div class="mobile_banner_comparison mt-3">
                        <div class="card_banner">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Classic.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-classic.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Classic</h4>  
                                            </div>
                                        </a>                                                  
                                    </div>
                                    <div class="col-6">
                                        <a href="./Premium.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-premium.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Premium</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Pro.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-pro.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Pro</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Guest.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-guest.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Guest</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="text-center">
                        <a href="./Compare-Products.html" class="navigation_text">
                            Compare Products
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="main__banner">
            <div class="icici__grid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7 col-12 align-self-center d-xl-block d-lg-block d-none">
                            <div class="main_banner_container">
                                <h1>Easiest way to<br>
                                    Collect Payments</h1>
                                <p>Digital Platform equipped with the latest technology and features helping you accept
                                    payments from around the world</p>
                                 <!-- <button type="button" class="btn-icici icici-primary ml-2" data-toggle="modal"
                                data-target=".signUp-modal-lg">Sign Up</button> -->
                                <a href="./Compare-Products.html" >
                                    <button type="button" class="btn-icici icici-sign-primary ml-2">Sign Up Now</button>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 align-self-center d-xl-block d-lg-block d-none">
                            <img src="img/Landing_Img_1.svg" class="img-fluid">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-5 col-lg-8 col-md-6 col-sm-6 col-8 d-xl-none d-lg-none d-block">
                            <img src="img/Landing_Img_1.svg" class="img-fluid mb-5">
                        </div>
                        <div class="col-xl-5 col-lg-8 col-md-8 col-sm-8 col-10 d-xl-none d-lg-none d-block">
                            <div class="main_banner_mobile">
                                <h1>Easiest way to<br>
                                    Collect Payments</h1>
                                <p>Digital Platform equipped with the latest technology and features helping you accept
                                    payments from around the world</p>
                                <!-- <button type="button" class="btn-icici icici-secondary" data-toggle="modal"
                                    data-target=".signUp-modal-lg">Sign Up Now</button> -->
                                      <!-- <button type="button" class="btn-icici icici-primary ml-2" data-toggle="modal"
                                data-target=".signUp-modal-lg">Sign Up</button> -->
                                <a href="./Compare-Products.html" class="w-100">
                                    <button type="button" class="btn-icici icici-sign-primary ml-2">Sign Up Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="icici__grid">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-12">
                        <div class="gap-50"></div>
                    </div>
                    <div class="col-12 d-xl-block d-lg-block d-none">
                        <div class="home__small__banners image_right">
                            <div class="home_banner_content">
                                <h2>Payment Gateway</h2>
                                <p>Integrate Eazypay on your website or mobile app and start receiving payments
                                    instantly</p>
                            </div>
                            <div class="home_banner_image">
                                <img src="img/Payment-Gateway.png" class="img-fluid">
                            </div>
                        </div>

                        <div class="home__small__banners image_left">
                            <div class="home_banner_image">
                                <img src="img/SMSEmail-Invoicing.png" class="img-fluid">
                            </div>
                            <div class="home_banner_content">
                                <h2>SMS/Email Invoicing</h2>
                                <p>Create single or bulk payment links on the go and share them with the payers on email
                                    and sms</p>
                            </div>
                        </div>

                        <div class="home__small__banners image_right">
                            <div class="home_banner_content">
                                <h2>Payment Pages</h2>
                                <p>Create your online presence on our Eazypay Platform even without a website and start
                                    receiving payments. Our Payment Pages are fully customizable with multiple fields
                                    and support all available payment options.</p>
                            </div>
                            <div class="home_banner_image">
                                <img src="img/Payment-Pages.png" class="img-fluid">
                            </div>
                        </div>

                        <div class="home__small__banners image_left">
                            <div class="home_banner_image">
                                <img src="img/Virtual-Account-Collection.png" class="img-fluid">
                            </div>
                            <div class="home_banner_content">
                                <h2>Virtual Account Collection</h2>
                                <p>Collect large ticket size payments through NEFT/RTGS/IMPS by creating virtual bank
                                    account numbers on the go.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-12 d-xl-none d-lg-none d-block p-0">
                        <div class="home__small__banners">
                            <div class="home_banner_image">
                                <img src="img/Payment-Gateway.png" class="img-fluid">
                            </div>
                            <div class="home_banner_content mobile_left_content">
                                <h2>Payment Gateway</h2>
                                <p>Integrate Eazypay on your website or mobile app and start receiving payments
                                    instantly</p>
                            </div>
                        </div>

                        <div class="home__small__banners">
                            <div class="home_banner_image">
                                <img src="img/SMSEmail-Invoicing.png" class="img-fluid">
                            </div>
                            <div class="home_banner_content mobile_right_content">
                                <h2>SMS/Email Invoicing</h2>
                                <p>Create single or bulk payment links on the go and share them with the payers on email
                                    and sms</p>
                            </div>
                        </div>

                        <div class="home__small__banners">
                            <div class="home_banner_image">
                                <img src="img/Payment-Pages.png" class="img-fluid">
                            </div>
                            <div class="home_banner_content mobile_left_content">
                                <h2>Payment Pages</h2>
                                <p>Create your online presence on our Eazypay Platform even without a website and start
                                    receiving payments. Our Payment Pages are fully customizable with multiple fields
                                    and support all available payment options.</p>
                            </div>
                        </div>

                        <div class="home__small__banners">
                            <div class="home_banner_image">
                                <img src="img/Virtual-Account-Collection.png" class="img-fluid">
                            </div>
                            <div class="home_banner_content mobile_right_content">
                                <h2>Virtual Account Collection</h2>
                                <p>Collect large ticket size payments through NEFT/RTGS/IMPS by creating virtual bank
                                    account numbers on the go.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end small banners -->


                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-5 col-md-6 col-sm-8 col-12">
                        <div class="business__needs">
                            <h3 class="mb-5">Choose the right plan for your business needs</h3>
                        </div>
                    </div>
                    <div class="col-xl-11 col-lg-12 col-md-10 col-12 d-xl-block d-lg-block d-md-block d-none">
                        <div class="business_blocks">
                            <div class="row justify-content-center row-eq-height">
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 p-0">
                                    <div class="business-block block1">
                                        <h5>Requires ICICI Account</h5>
                                        <div>
                                            <img src="img/business-needs-classic.png" class="img-fluid">
                                        </div>
                                        <h6>eazypay</h6>
                                        <h4>Classic</h4>
                                        <p>Collect payments using both traditional payment modes like Cash and Cheque
                                            and Digital Payment Modes like Cards, Net Banking and UPI. One Platform for
                                            all your basic needs on Payment Links and Payment Gateway.</p>

                                        <a href="./Classic.html">Learn More <img src="img/arrow-right.png"
                                                class="img-fluid ml-2"></a>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 p-0">
                                    <div class="business-block block2">
                                        <h5>Requires ICICI Account</h5>
                                        <div>
                                            <img src="img/business-needs-premium.png" class="img-fluid">
                                        </div>
                                        <h6>eazypay</h6>
                                        <h4>Premium</h4>
                                        <p>Collect payments using our Payment Gateway with support for all digital
                                            payment modes with multiple integration options.</p>
                                        <a href="./Premium.html">Learn More <img src="img/arrow-right.png"
                                                class="img-fluid ml-2"></a>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 p-0">
                                    <div class="business-block block3">
                                        <h5>Requires ICICI Account</h5>
                                        <div>
                                            <img src="img/business-needs-pro.png" class="img-fluid">
                                        </div>
                                        <h6>eazypay</h6>
                                        <h4>Pro</h4>
                                        <p>Get payments using our most advanced collection platform supporting Payment
                                            Gateway, SMS/Email Invoicing and Virtual Account Collection all in one with
                                            a host of value added features and multiple integration options. All
                                            available digital payment modes are now supported.</p>
                                        <a href="./Pro.html">Learn More <img src="img/arrow-right.png"
                                                class="img-fluid ml-2"></a>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 p-0">
                                    <div class="business-block block4 notitle">
                                        <div>
                                            <img src="img/business-needs-guest.png" class="img-fluid">
                                        </div>
                                        <h6>eazypay</h6>
                                        <h4>Guest</h4>
                                        <p>Collect Payments seamlessly using your existing bank’s current account.</p>
                                        <a href="./Guest.html">Learn More <img src="img/arrow-right.png"
                                                class="img-fluid ml-2"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-11 col-lg-12 col-md-10 col-12 d-xl-none d-lg-none d-md-none d-block p-0">

                        <div class="business_blocks_mobile">
                            <div class="icon_block">
                                <img src="img/business-needs-classic.png" class="img-fluid">
                            </div>
                            <div class="business-block-content">
                                <div class="business_mobile_title">
                                    <h6>eazypay</h6>
                                    <h5>Requires ICICI Account</h5>
                                </div>

                                <h4>Classic</h4>
                                <p>Collect payments using both traditional payment modes like Cash and Cheque and
                                    Digital Payment Modes like Cards, Net Banking and UPI. One Platform for all your
                                    basic needs on Payment Links and Payment Gateway.</p>
                            </div>
                        </div>

                        <div class="business_blocks_mobile">
                            <div class="icon_block">
                                <img src="img/business-needs-premium.png" class="img-fluid">
                            </div>
                            <div class="business-block-content">
                                <div class="business_mobile_title">
                                    <h6>eazypay</h6>
                                    <h5>Requires ICICI Account</h5>
                                </div>

                                <h4>Premium</h4>
                                <p>Get payments using our most advanced collection platform supporting Payment Gateway,
                                    SMS/Email Invoicing and Virtual Account Collection all in one with a host of value
                                    added features and multiple integration options. All available digital payment modes
                                    are now supported.</p>
                            </div>
                        </div>

                        <div class="business_blocks_mobile">
                            <div class="icon_block">
                                <img src="img/business-needs-pro.png" class="img-fluid">
                            </div>
                            <div class="business-block-content">
                                <div class="business_mobile_title">
                                    <h6>eazypay</h6>
                                    <h5>Requires ICICI Account</h5>
                                </div>

                                <h4>Pro</h4>
                                <p>Get payments using our most advanced collection platform supporting Payment Gateway,
                                    SMS/Email Invoicing and Virtual Account Collection all in one with a host of value
                                    added features and multiple integration options. All available digital payment modes
                                    are now supported.</p>
                            </div>
                        </div>

                        <div class="business_blocks_mobile mb-0">
                            <div class="icon_block">
                                <img src="img/business-needs-guest.png" class="img-fluid">
                            </div>
                            <div class="business-block-content">
                                <div class="business_mobile_title">
                                    <h6>eazypay</h6>
                                    <h5>Requires ICICI Account</h5>
                                </div>

                                <h4>Guest</h4>
                                <p>Collect Payments seamlessly using your existing bank’s current account.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-xl-11 col-lg-12 col-md-10 col-12">
                        <div class="business_needs_bottom">
                            <a href="./Compare-Products.html" class="mr-3">Compare Products</a> <a
                                href="./Compare-Products.html">Compare Pricing</a>
                        </div>
                    </div>
                </div>
                <!-- end business needs -->


                <div
                    class="row justify-content-xl-between justify-content-lg-between justify-content-md-between justify-content-center">
                    <div class="col-12">
                        <div class="offer-gap"></div>
                    </div>
                    <div class="col-xl-5 col-lg-7 col-md-7 d-xl-block d-lg-block d-md-block d-none">
                        <div class="offer__cards__container">
                            <div class="offer-card-row">
                                <div class="offer-card-col">
                                    <h4>Dynamic &<br>Multi Currency</h4>
                                    <p>Collect funds in multiple currencies and get settlements in INR in your current
                                        account</p>
                                </div>
                                <div class="offer-card-col">
                                    <h4>Card<br>Saving</h4>
                                    <p>Now save payer card details even without PCI-DSS certification using our
                                        tokenization technology</p>
                                </div>
                            </div>
                            <div class="offer-card-row">
                                <div class="offer-card-col">
                                    <h4>Recurring<br>Payments</h4>
                                    <p>Collect Recurring Payments through Credit Cards and E-Mandate (E-NACH)</p>
                                </div>
                                <div class="offer-card-col">
                                    <h4>EMI<br>Payments</h4>
                                    <p>Now allow payers to convert high value transactions into eazy to pay installments
                                        on the Payment page itself</p>
                                </div>
                            </div>
                            <div class="offer-card-row">
                                <div class="offer-card-col">
                                    <h4>Multi Account<br>Settlements</h4>
                                    <p>Collect Recurring Payments through Credit Cards and E-Mandate (E-NACH)</p>
                                </div>
                                <div class="offer-card-col">
                                    <h4>Offer<br>Creation</h4>
                                    <p>Create customized discount/cashback offers for your payers on multiple payment
                                        modes and enhance your business.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-5 col-sm-6 col-10 align-self-center">
                        <img src="img/offer-card-img.png" class="img-fluid">
                    </div>
                    <div class="col-12 d-xl-none d-lg-none d-md-none d-block">
                        <div class="offer__mobile__container">
                            <h6>Dynamic & Multi Currency Conversion Support</h6>
                            <p>Collect funds in multiple currencies and get settlements in INR in your current account
                            </p>

                            <h6>Card Saving</h6>
                            <p>Now save payer card details even without PCI-DSS certification using our tokenization
                                technology</p>

                            <h6>Recurring Payments</h6>
                            <p>Collect Recurring Payments through Credit Cards and E-Mandate (E-NACH)</p>

                            <h6>EMI Payments</h6>
                            <p>Now allow payers to convert high value transactions into eazy to pay installments on the
                                Payment page itself</p>

                            <h6>Multi Account Settlements</h6>
                            <p>Collect Recurring Payments through Credit Cards and E-Mandate (E-NACH)</p>

                            <h6>Offer Creation</h6>
                            <p>Create customized discount/cashback offers for your payers on multiple payment modes and
                                enhance your business.</p>

                        </div>
                    </div>
                </div>
                <!-- offer cards -->


                <div class="row">
                    <div class="col-12 d-xl-block d-lg-block d-md-block d-none">
                        <div class="key__features">
                            <div class="key_feature_title">
                                <h4>KEY FEATURES</h4>
                                <a href="Features.html">View All<img src="img/arrow-right-white.png"
                                        class="img-fluid ml-2"></a>
                            </div>

                            <div class="key_feature_contents">
                                <div class="key_feature_row">
                                    <div class="key_feature_col">
                                        <h4>Payment<br>Gateway</h4>
                                        <p>Supports major Cards (Visa / Master /Rupay / Amex / International) along with
                                            EMI Options. Collect recurring payments easily</p>
                                        <a href="#" data-toggle="modal" data-target=".PaymentGateway-modal-lg">Learn
                                            More<img src="img/arrow-right.png" class="img-fluid ml-2"></a>
                                    </div>
                                    <div class="key_feature_col">
                                        <h4>Payment<br>Links</h4>
                                        <p>Create a Payment Link via API or Dashboard. Share the Payment Link over SMS,
                                            Email etc. Customer pays via online payment</p>
                                        <a href="#" data-toggle="modal" data-target=".PaymentLinks-modal-lg">Learn
                                            More<img src="img/arrow-right.png" class="img-fluid ml-2"></a>
                                    </div>
                                    <div class="key_feature_col">
                                        <h4>Multi Account<br>Settlements</h4>
                                        <p>Split payments between various third parties, sellers or bank accounts and
                                            manage settlements, refunds, and reconciliations singularly</p>
                                        <a href="#" data-toggle="modal" data-target=".MultiAccount-modal-lg">Learn
                                            More<img src="img/arrow-right.png" class="img-fluid ml-2"></a>
                                    </div>
                                </div>
                                <div class="key_feature_row">
                                    <div class="key_feature_col">
                                        <h4>Smart<br>Collect</h4>
                                        <p>Generate virtual accounts on demand for each customer and accept payments
                                            via NEFT, RTGS and IMPS.</p>
                                        <a href="#" data-toggle="modal" data-target=".SmartCollect-modal-lg">Learn
                                            More<img src="img/arrow-right.png" class="img-fluid ml-2"></a>
                                    </div>
                                    <div class="key_feature_col">
                                        <h4>Subscriptions</h4>
                                        <p>subscription plans with automated recurring transactions on various payment
                                            modes, through a platform that’s built for automation.</p>
                                        <a href="#" data-toggle="modal" data-target=".Subscription-modal-lg">Learn
                                            More<img src="img/arrow-right.png" class="img-fluid ml-2"></a>
                                    </div>
                                    <div class="key_feature_col">
                                        <h4>Pay Later &<br>EMI</h4>
                                        <p>EMI payment plan to consumers prior to transaction authorization Enhance
                                            sales by offering flexible payment options</p>
                                        <a href="#" data-toggle="modal" data-target=".EMI-modal-lg">Learn More<img
                                                src="img/arrow-right.png" class="img-fluid ml-2"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 d-xl-none d-lg-none d-md-none d-block">
                        <div class="key__feature__mobile">
                            <h4>Key Features</h4>

                            <div class="accordion" id="myAccordion">

                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h6 class="mb-0" data-toggle="collapse" data-target="#collapseOne">Payment
                                            Gateway</h6>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                        data-parent="#myAccordion">
                                        <div class="card-body">
                                            <p>Supports major Cards (Visa / Master /Rupay / Amex / International) along
                                                with EMI Options. Collect recurring payments easily</p>
                                            <div class="text-right mb-3">
                                                <a href="#">Learn More<img src="img/arrow-right-orange.png"
                                                        class="img-fluid ml-2"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo">
                                            Payment Links</h6>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                        data-parent="#myAccordion">
                                        <div class="card-body">
                                            <p>Create a Payment Link via API or Dashboard. Share the Payment Link over
                                                SMS, Email etc. Customer pays via online payment</p>
                                            <div class="text-right mb-3">
                                                <a href="#">Learn More<img src="img/arrow-right-orange.png"
                                                        class="img-fluid ml-2"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree">
                                            Multi Account Settlements</h6>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                        data-parent="#myAccordion">
                                        <div class="card-body">
                                            <p>Split payments between various third parties, sellers or bank accounts
                                                and manage settlements, refunds, and reconciliations singularly</p>
                                            <div class="text-right mb-3">
                                                <a href="#">Learn More<img src="img/arrow-right-orange.png"
                                                        class="img-fluid ml-2"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFour">
                                            Smart Collect</h6>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                        data-parent="#myAccordion">
                                        <div class="card-body">
                                            <p>Generate virtual accounts on demand for each customer and accept payments
                                                via NEFT, RTGS and IMPS.</p>
                                            <div class="text-right mb-3">
                                                <a href="#">Learn More<img src="img/arrow-right-orange.png"
                                                        class="img-fluid ml-2"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseFive">
                                            Subscriptions</h6>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                        data-parent="#myAccordion">
                                        <div class="card-body">
                                            <p>subscription plans with automated recurring transactions on various
                                                payment modes, through a platform that’s built for automation.</p>
                                            <div class="text-right mb-3">
                                                <a href="#">Learn More<img src="img/arrow-right-orange.png"
                                                        class="img-fluid ml-2"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingSix">
                                        <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseSix">Pay
                                            Later & EMI</h6>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                        data-parent="#myAccordion">
                                        <div class="card-body">
                                            <p>EMI payment plan to consumers prior to transaction authorization Enhance
                                                sales by offering flexible payment options</p>
                                            <div class="text-right mb-3">
                                                <a href="#">Learn More<img src="img/arrow-right-orange.png"
                                                        class="img-fluid ml-2"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
                <!-- key features -->

            </div>
        </div>


        <div class="cta__container">
            <div class="icici__grid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <h1>Get Started.<br>
                                Try EazyPay.</h1>
                                <!-- <button type="button" class="btn-icici icici-primary ml-2" data-toggle="modal"
                                data-target=".signUp-modal-lg">Sign Up</button> -->
                                <a href="./Compare-Products.html">
                                    <button type="button" class="btn-icici icici-primary ml-2">Sign Up</button>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer>
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 col-lg-9">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>PRODUCTS</h6>
                                    <ul>
                                        <li><a href="./Classic.html">Classic</a></li>
                                        <li><a href="./Pro.html">Pro</a></li>
                                        <li><a href="./Premium.html">Premium</a></li>
                                        <li><a href="./Guest.html">Guest</a></li>
                                        <li><a href="./Compare-Products.html">Comparison</a></li>
                                        <li><a href="./Compare-Products.html">Pricing</a></li>
                                        <li><a href="./Features.html">Features</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>COMPANY</h6>
                                    <ul>
                                        <li><a href="About-Us.html">About Us</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>HELP & SUPPORT</h6>
                                    <ul>
                                        <li><a href="Integration-Support.html">Integration Support</a></li>
                                        <li><a href="FAQs.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>RESOURCES</h6>
                                    <ul>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-12">
                        <div class="footer_container_col footer_last_col">
                            <button type="button" class="btn-icici icici-secondary footer-btn">Sign in as ICICI
                                Employee</button>
                        </div>
                    </div>

                    <div class="col-12 footer-text">
                        <div class="footer_logo text-right">
                            <img src="./img/ICICI Bank Logo (New) vignette.svg" alt="">
                        </div>
                        <div class="footer-text">
                            Brought to you by ICICI BANK
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade signIn-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign in to Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Welcome to Eazypay. Please Sign in to proceed</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Username</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Password</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-md-8 col-12">
                                <div class="login__links">

                                    <div class="form-group mb-0">
                                        <input type="checkbox" id="html">
                                        <label class="mb-0" for="html">Remember Me</label>
                                    </div>
                                    <a href="#">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Sign In</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->

    <div class="modal fade signUp-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign Up for Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Almost There! Please share these details to help us serve you better</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Applicant Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Company Reg. Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Company Registered Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Contact Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Contact Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Mobile Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Mobile Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>State & City</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row_half">
                                    <div class="form_row">
                                        <input type="text" placeholder="State">
                                    </div>
                                    <div class="form_row">
                                        <input type="text" placeholder="City">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Pincode</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Pincode">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Proceed</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->


    <div class="modal fade PaymentGateway-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1 class="color-black">Payment Gateway</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <ul>
                        <li>Supports major Cards (Visa/ Master/ Rupay/ Amex/ International) along with EMIoptions</li>
                        <li>Generate and send Single or Bulk Payment Links to customers with the option to set email
                            and SMS reminders and enable partial payments,</li>
                        <li>Create GST Compliant invoices with partial payment options
                            Collect Recurring Payments easily</li>
                        <li>Save customer card details with our tokenization technology</li>
                        <li>Split payments in multiple accounts based on your requirements</li>
                        <li>Create custom branded payment pages with Ease</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- PaymentGateway modal -->

    <div class="modal fade PaymentLinks-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1 class="color-black">Payment Links</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <ul>
                        <li>Create a Payment Link via API or Dashboard</li>
                        <li>Share the Payment Link over SMS, Email etc.</li>
                        <li>Customer pays through online payment</li>
                        <li>Receive real time notification once the payment is complete</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- PaymentLinks modal -->

    <div class="modal fade MultiAccount-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1 class="color-black">Multi Account Settlements</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <ul>
                        <li>It allows you to split payments between various third parties, sellers or bank accounts and
                            manage settlements, refunds, and reconciliations singularly.
                        </li>
                        <li> This solution is fit for any
                            business that needs to disburse payments in a one-to-many model.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Multi Account Settlements modal -->

    <div class="modal fade SmartCollect-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1 class="color-black">Smart Collect</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <ul>
                        <li>Generate virtual accounts on demand for each customer and accept payments via&nbsp;NEFT,
                            RTGS&nbsp;and&nbsp;IMPS. </li>
                        <li>Get notified and view settlement status for each incoming payment . </li>
                        <li>Helps you automate the tedious reconciliation process.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- SmartCollect modal -->

    <div class="modal fade Subscription-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1 class="color-black">Subscription</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <ul>
                        <li>Offer your customers subscription plans with automated recurring transactions on various
                            payment modes, through a platform that’s built for automation.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscription modal -->

    <div class="modal fade EMI-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1 class="color-black">Pay Later & EMI</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <ul>
                        <li>Our Payment Gateway powers you to present an EMI payment plan to consumers prior to
                            transaction authorization</li>
                        <li>Consumers have the discretion to proceed with an EMI payment by selecting a tenure or
                            proceed as a regular transaction</li>
                        <li>Enhance sales by offering flexible payment options that suits the customer needs at its
                            best.
                            Simple setup with hassle free payment conversions to EMI</li>
                        <li>Our Pay Later options gives the flexibility to the customer to Pay at a later date using UPI
                            and payment links,</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- EMI modal -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/icici_eazypay.js"></script>

    <script>
        $(document).ready(function () {

        });
    </script>
</body>

</html>