<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="favicon.ico" rel="icon" type="image/icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font Poppoins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/icici_eazypay.css" />
    <link rel="stylesheet" href="css/icici_eazypay_ui.css" />

    <title>ICICI Website</title>
</head>

<body>

    <header class="header-inner">
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-6 col-8 align-self-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/icici-eazypay-logo.png" class="img-fluid" alt="ICICI Eazypay Logo" />
                            </a>                            
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-6 d-xl-block d-lg-block d-none">
                        <div class="top__navigation">
                            <ul>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Products</a>
                                        <div class="dropdown-menu customDD" aria-labelledby="dropdownMenuButton">
                                            <a href="Classic.html">Classic</a>
                                            <a href="Premium.html">Premium</a>
                                            <a href="Pro.html">Pro</a>
                                            <a href="Guest.html">Guest</a>
                                            <a href="Compare-Products.html">Compare Products</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="Features.html">Features</a></li>
                                <li><a href="Integration-Support.html">Integration Support</a></li>
                                <li><a href="FAQs.html">FAQ</a></li>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">Contact</a>
                                        <div class="dropdown-menu dropdown-menu-right customDD"
                                            aria-labelledby="dropdownMenuButton">
                                            <a href="About-Us.html">About Us</a>
                                            <a href="Contact-Us.html">Contact Us</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <button type="button" class="btn-icici icici-primary-outline" data-toggle="modal"
                                data-target=".signIn-modal-lg">Sign In</button>
                          <!-- <button type="button" class="btn-icici icici-primary ml-2" data-toggle="modal"
                                data-target=".signUp-modal-lg">Sign Up</button> -->
                                <a href="./Compare-Products.html">
                                    <button type="button" class="btn-icici icici-primary ml-2">Sign Up</button>
                                </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-4 align-self-center d-xl-none d-lg-none d-block">
                        <div id="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="mobile_menu_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="Classic.html">Products</a></li>
                        <li><a href="Features.html">Features</a></li>
                        <li><a href="Integration-Support.html">Integration Support</a></li>
                        <li><a href="FAQs.html">FAQ</a></li>
                        <li><a href="About-Us.html">About Us</a></li>
                        <li><a href="Contact-Us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 mt-5">
                    <button type="button" class="btn-icici icici-secondary-outline" data-toggle="modal"
                        data-target=".signIn-modal-lg">Sign In</button>
                   <!-- <button type="button" class="btn-icici icici-primary ml-2" data-toggle="modal"
                                data-target=".signUp-modal-lg">Sign Up</button> -->
                                <a href="./Compare-Products.html">
                                    <button type="button" class="btn-icici icici-primary ml-2">Sign Up</button>
                                </a>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile_product_container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <a href="#" class="mobileProductBack">
                        <img src="img/mobile-product-back.jpg" class="img-fluid">
                    </a>
                </div>

                <div class="col-12 p-0">
                    <div class="mobile_banner_comparison mt-3">
                        <div class="card_banner">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <a href="./Classic.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-classic.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Classic</h4>  
                                            </div>
                                        </a>                                                  
                                    </div>
                                    <div class="col-6">
                                        <a href="./Premium.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-premium.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Premium</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Pro.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-pro.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Pro</h4>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="./Guest.html">
                                            <div class="block">
                                                <div>
                                                    <img src="img/business-needs-guest.png" class="img-fluid">
                                                </div>
                                                <h6>eazypay</h6>
                                                <h4>Guest</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="text-center">
                        <a href="./Compare-Products.html" class="navigation_text">
                            Compare Products
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 product_banner_padding">
                        <div class="product__banner premium-bg">
                            <img src="img/Premium_Text.svg" class="img-fluid mb-3">
                            <p>Collect payments using our Advanced Payment Gateway with support for major digital
                                payment modes and multiple integration options</p>
                            <button type="button" class="btn-icici icici-premium">Apply Now</button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 d-xl-block d-lg-block d-md-block d-none">
                        <div class="product__key_feature class-bg-element1">
                            <h4>KEY FEATURES</h4>

                            <div class="product_key_feature_block">
                                <div class="product_key_feature_row">
                                    <div class="product_key_feature_col">
                                        <h3>Multiple Integration Options</h3>
                                        <p>Now integrate our PG on your website or mobile app with multiple integration
                                            options. We support 5+ Plugins, Mobile SDK, API Integration and much more.
                                        </p>
                                    </div>

                                    <div class="product_key_feature_col">
                                        <h3>Customizable Checkout Page</h3>
                                        <p>Now customize the look and feel of the checkout page as per your company
                                            branding</p>
                                    </div>

                                    <div class="product_key_feature_col">
                                        <h3>Dynamic and Multi Currency Conversion</h3>
                                        <p>Now accept payments in multiple currencies and cater to customers across the
                                            globe. We also provide you the option to settle funds in EEFC account for
                                            USD Currency.</p>
                                    </div>
                                </div>

                                <div class="product_key_feature_row">
                                    <div class="product_key_feature_col">
                                        <h3>Card Saving</h3>
                                        <p>Now increase your sales using our Quick Checkout Feature. Save payer card
                                            details easily even without PCI-DSS certification using our tokenization
                                            technology and offer payers a seamless payment experience.</p>
                                    </div>

                                    <div class="product_key_feature_col">
                                        <h3>EMI on Credit Cards</h3>
                                        <p>Now offer EMI Facility to your payers at the time of transaction itself with
                                            support for 5+ banks Credit Cards. The payer need not call his bank
                                            separately to convert the transaction into EMI.</p>
                                    </div>

                                    <div class="product_key_feature_col">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 d-xl-none d-lg-none d-md-none d-block">
                        <div class="product__key_feature">
                            <h4>KEY FEATURES</h4>

                            <div class="product_key_feature_block">
                                <div class="product_key_feature_col">
                                    <h3>Multiple Integration Options</h3>
                                    <p>Now integrate our PG on your website or mobile app with multiple integration
                                        options. We support 5+ Plugins, Mobile SDK, API Integration and much more.</p>
                                </div>
                            </div>

                            <div class="product_key_feature_block">
                                <div class="product_key_feature_col">
                                    <h3>Customizable Checkout Page</h3>
                                    <p>Now customize the look and feel of the checkout page as per your company branding
                                    </p>
                                </div>
                            </div>

                            <div class="product_key_feature_block">
                                <div class="product_key_feature_col">
                                    <h3>Dynamic and Multi Currency Conversion</h3>
                                    <p>Now accept payments in multiple currencies and cater to customers across the
                                        globe. We also provide you the option to settle funds in EEFC account for USD
                                        Currency.</p>
                                </div>
                            </div>

                            <div class="product_key_feature_block">
                                <div class="product_key_feature_col">
                                    <h3>Card Saving</h3>
                                    <p>Now increase your sales using our Quick Checkout Feature. Save payer card details
                                        easily even without PCI-DSS certification using our tokenization technology and
                                        offer payers a seamless payment experience.</p>
                                </div>
                            </div>

                            <div class="product_key_feature_block">
                                <div class="product_key_feature_col">
                                    <h3>EMI on Credit Cards</h3>
                                    <p>Now offer EMI Facility to your payers at the time of transaction itself with
                                        support for 5+ banks Credit Cards. The payer need not call his bank separately
                                        to convert the transaction into EMI.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 mb-4"></div>
                </div>
                <!-- key features -->


                <div class="row">
                    <div class="col-12 d-xl-block d-lg-block d-md-block d-none">
                        <div class="product__key_feature">
                            <h4>Payment modes</h4>

                            <div class="payment__modes">
                                <div class="payment_mode_row">
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/debitcard.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            Debit Cards
                                        </div>
                                    </div>
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/creditcard.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            Credit Cards
                                        </div>
                                    </div>
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/netbanking.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            Net Banking
                                        </div>
                                    </div>
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/upi.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            UPI
                                        </div>
                                    </div>
                                    <div class="payment_mode_col"></div>
                                    <div class="payment_mode_col"></div>
                                </div>

                                <div class="payment_mode_row">
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/EMI.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            EMI
                                        </div>
                                    </div>
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/amex.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            Amex Cards
                                        </div>
                                    </div>
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/coperatecards.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            Corporate Cards
                                        </div>
                                    </div>
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/internationalcards.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            International Cards
                                        </div>
                                    </div>
                                    <div class="payment_mode_col"></div>
                                    <div class="payment_mode_col"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 d-xl-none d-lg-none d-md-none d-block">
                        <div class="product__key_feature">
                            <h4>Payment modes</h4>

                            <div class="payment__modes">
                                <div class="payment_mode_row">
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/debitcard.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            Debit Cards
                                        </div>
                                    </div>
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/creditcard.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            Credit Cards
                                        </div>
                                    </div>
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/netbanking.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            Net Banking
                                        </div>
                                    </div>
                                </div>

                                <div class="payment_mode_row">
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/upi.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            UPI
                                        </div>
                                    </div>

                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/EMI.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            EMI
                                        </div>
                                    </div>
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/amex.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            Amex Cards
                                        </div>
                                    </div>
                                </div>

                                <div class="payment_mode_row">
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/coperatecards.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            Corporate Cards
                                        </div>
                                    </div>
                                    <div class="payment_mode_col">
                                        <div class="payment_mode_logo">
                                            <img src="img/internationalcards.svg" class="img-fluid">
                                        </div>
                                        <div class="payment_mode_title">
                                            International Cards
                                        </div>
                                    </div>
                                    <div class="payment_mode_col"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- payment modes -->


                <div class="row">
                    <div class="col-12 d-xl-block d-lg-block d-md-block">
                        <div class="product__key_feature">
                            <h4>PRICING</h4>
                            <div class="product_key_feature_block">
                                <div class="row row-eq-height justify-content-center">
                                    <div class="col-xl-8 col-lg-8">
                                        <div class="row justify-content-between">
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_title">
                                                    Debit Cards<br>(&lt;Rs.2000)
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-lg-2 col-3">
                                                <div class="product_pricing_price">
                                                    0.40%<sup>*</sup>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_title">
                                                    International Cards
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_price">
                                                    2.70%<sup>*</sup>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_title">
                                                    Debit Cards<br>(&gt;Rs.2000)
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-lg-2 col-3">
                                                <div class="product_pricing_price">
                                                    0.90%<sup>*</sup>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_title">
                                                    Domestic Credit Cards
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_price">
                                                    1.80%<sup>*</sup>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_title">
                                                    UPI<br>(Platform fees)
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-lg-2 col-3">
                                                <div class="product_pricing_price">
                                                    NIL<sup>*</sup>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_title">
                                                    Corporate Cards
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_price">
                                                    2.25%<sup>*</sup>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_title">
                                                    Amex Cards
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-lg-2 col-3">
                                                <div class="product_pricing_price">
                                                    2.20%<sup>*</sup>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_title">
                                                    Rupay Debit Cards
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_price">
                                                    NIL<sup>*</sup>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-between">
                                            <div class="col-xl-3 col-lg-3 col-3">
                                                <div class="product_pricing_title">
                                                    Net Banking
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-lg-2 col-3">
                                                <div class="product_pricing_price">
                                                    1.70%<sup>*</sup>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-3">&nbsp;</div>
                                            <div class="col-xl-3 col-lg-3 col-3">&nbsp;</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="product_pricing_note">
                                                    <sup>*</sup> (+ GST)
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="col-xl-4 col-lg-4 col-md-6 col-sm-8 col-12 text-center order-xl-first order-lg-first">
                                        <div class="product_big_price">
                                            <img src="img/Premium_Price.svg" class="img-fluid">
                                            <p class="mb-0">One Time Setup Cost</p>
                                            <p class="mt-0 product_big_price_note">+ Monthly Recurring Fees: Rs.150 +
                                                GST</p>
                                            <button type="button" class="btn-icici icici-premium">Apply Now</button><br>
                                            <small>* 18% GST will be applicable both on the transaction charges and
                                                setup fees mentioned</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- pricing -->

            </div>
        </div>
    </main>


    <footer>
        <div class="icici__grid">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-9 col-lg-9">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>PRODUCTS</h6>
                                    <ul>
                                        <li><a href="./Classic.html">Classic</a></li>
                                        <li><a href="./Pro.html">Pro</a></li>
                                        <li><a href="./Premium.html">Premium</a></li>
                                        <li><a href="./Guest.html">Guest</a></li>
                                        <li><a href="./Compare-Products.html">Comparison</a></li>
                                        <li><a href="./Compare-Products.html">Pricing</a></li>
                                        <li><a href="./Features.html">Features</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>COMPANY</h6>
                                    <ul>
                                        <li><a href="About-Us.html">About Us</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>HELP & SUPPORT</h6>
                                    <ul>
                                        <li><a href="Integration-Support.html">Integration Support</a></li>
                                        <li><a href="FAQs.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-12">
                                <div class="footer_container_col">
                                    <h6>RESOURCES</h6>
                                    <ul>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="Contact-Us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-12">
                        <div class="footer_container_col footer_last_col">
                            <button type="button" class="btn-icici icici-secondary footer-btn">Sign in as ICICI
                                Employee</button>
                        </div>
                    </div>

                    <div class="col-12 footer-text">
                        <div class="footer_logo text-right">
                            <img src="./img/ICICI Bank Logo (New) vignette.svg" alt="">
                        </div>
                        <div class="footer-text">
                            Brought to you by ICICI BANK
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade signIn-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign in to Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Welcome to Eazypay. Please Sign in to proceed</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Username</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your ICICI Eazypay Username Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Password</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter ICICI Eazypay Password Here">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-md-8 col-12">
                                <div class="login__links">

                                    <div class="form-group mb-0">
                                        <input type="checkbox" id="html">
                                        <label class="mb-0" for="html">Remember Me</label>
                                    </div>
                                    <a href="#">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Sign In</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->

    <div class="modal fade signUp-modal-lg" tabindex="-1" role="dialog" aria-labelledby="SignInModal"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal__title__container">
                    <h1>Sign Up for Eazypay</h1>
                    <div class="close-modal" data-dismiss="modal" aria-label="Close">
                        <img src="./img/modal-close.svg" alt="">
                    </div>
                </div>
                <div class="modal__body__content">
                    <p>Almost There! Please share these details to help us serve you better</p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Applicant Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Company Reg. Name</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Company Registered Name">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Contact Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Contact Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Mobile Number</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Mobile Number">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>State & City</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row_half">
                                    <div class="form_row">
                                        <input type="text" placeholder="State">
                                    </div>
                                    <div class="form_row">
                                        <input type="text" placeholder="City">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-12 align-self-center">
                                <div class="form_row">
                                    <label>Pincode</label>
                                </div>
                            </div>
                            <div class="col-md-8 col-12">
                                <div class="form_row">
                                    <input type="text" placeholder="Enter Your Pincode">
                                </div>
                            </div>
                            <div class="col-12 mb-4"></div>
                        </div>

                        <div class="text-right">
                            <button type="button" class="btn-icici icici-secondary">Proceed</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sign modal -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script src="js/icici_eazypay.js"></script>

    <script>
        $(document).ready(function () {

        });
    </script>
</body>

</html>